#
# Status:Creating External Servers
#
dsconfig create-external-server \
    --server-name pingdirectory:636 \
    --set server-host-name:pingdirectory \
    --set server-port:636 \
    --type ping-identity-ds \
    --set "bind-dn:cn=pingdatagovernance,cn=Root DNs,cn=config" \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set trust-manager-provider:JKS

dsconfig create-load-balancing-algorithm \
    --type failover \
    --algorithm-name user-store-lba \
    --set enabled:true \
    --set backend-server:pingdirectory:636

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler" \
    --set enabled:true \
    --set key-manager-provider:JKS \
    --set trust-manager-provider:JKS


#
# Status:Configuring Store Adapters
#

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter \
    --set enabled:true \
    --set structural-ldap-objectclass:inetOrgPerson \
    --set include-base-dn:ou=people,dc=example,dc=com \
    --set create-dn-pattern:entryUUID=server-generated,ou=people,dc=example,dc=com \
    --set load-balancing-algorithm:user-store-lba


#
# Status:Configuring Schema
#

#
# This dsconfig batch file creates a pass-through SCIM resource type within the
# Data Governance Server. A pass-through SCIM resource type automatically maps
# the schema of a particular LDAP objectclass to a SCIM schema. These settings
# are applied by the create-initial-config tool automatically when the
# pass-through schema option is selected.
#

dsconfig create-scim-resource-type \
    --type-name Users --type pass-through \
    --set enabled:true \
    --set endpoint:Users \
    --set primary-store-adapter:UserStoreAdapter \
    --set id-attribute:entryUUID

