title=Out of Band Request for Approval
info.1={0} is requesting permission for the following:
client=Client
allow=Allow
deny=Deny
denyMessage=You denied the request. Thank you!!!
approveMessage=You approved the request. Thank you!!!
errorMessage=Not Valid!!! This transaction is either expired or already completed.

email.message={0} is requesting permission for data access. Follow the link to review the request.
email.verification.msg=Authorization Binding Message: {0}
email.subject=Out-of-Band Email Authentication or Authorization!
global.footerMessage=Copyright © 2003-2019. Ping Identity Corporation. All rights reserved.