default.java-home=/opt/java
common.java-args=-Djdk.lang.Process.launchMechanism=POSIX_SPAWN --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED
override-env-java-home=false
override-env-java-args=false
tuning-param.AGGRESSIVE=true
tuning-param.SEMI_AGGRESSIVE=false
tuning-param.VERBOSE_GC=false
maxHeapSize=768m
start-server.precheck.java-args=-client -Xmx64m -Xms64m
start-server.java-args=-server \
  --show-version \
  --show-module-resolution \
  -XX:InitialRAMPercentage=75 \
  -XX:MinRAMPercentage=75 \
  -XX:MaxRAMPercentage=75 \
  -Xlog:gc*:file=/opt/out/instance/logs/jvm/gc.log:time,uptime,level,tags:filecount=3,filesize=100m \
  -XX:+UseBiasedLocking \
  -XX:-OmitStackTraceInFastThrow \
  -XX:RefDiscoveryPolicy=1 \
  -XX:MaxTenuringThreshold=2 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Djdk.tls.ephemeralDHKeySize=2048 \
  -Djava.security.egd=file:/dev/./urandom

start-server.gc-type=g1

start-server.gc-cms-args=-XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled \
  -XX:+CMSParallelRemarkEnabled -XX:+CMSParallelSurvivorRemarkEnabled \
  -XX:+CMSParallelInitialMarkEnabled -XX:+CMSScavengeBeforeRemark \
  -XX:ConcGCThreads=1 -XX:CMSMaxAbortablePrecleanTime=3600000 \
  -XX:CMSWaitDuration=3600000 -XX:CMSInitiatingOccupancyFraction=80 \
  -XX:+UseCMSInitiatingOccupancyOnly

start-server.gc-g1-args=-XX:+UseG1GC \
  -XX:InitiatingHeapOccupancyPercent=80 \
  -XX:ConcGCThreads=1

import-ldif.offline.java-args=-server \
  -Xmx768m -Xms768m \
  -XX:+UseParallelGC \
  -XX:NewRatio=8 \
  -XX:+UseNUMA \
  -XX:+HeapDumpOnOutOfMemoryError

export-ldif.offline.java-args=-server \
  -Xmx512m -Xms512m \
  -XX:+UseParallelGC \
  -XX:NewRatio=8 \
  -XX:+HeapDumpOnOutOfMemoryError

rebuild-index.offline.java-args=-server \
  -Xmx768m -Xms768m \
  -XX:+UseParallelGC \
  -XX:NewRatio=8 -XX:+UseNUMA -XX:+HeapDumpOnOutOfMemoryError

ldif-diff.java-args=-client -Xms512m -Xmx512m
collect-support-data.java-args=-client -Xmx1g
authrate.java-args=-server -Xmx256m -Xms256m
modrate.java-args=-server -Xmx256m -Xms256m
search-and-mod-rate.java-args=-server -Xmx256m -Xms256m
searchrate.java-args=-server -Xmx256m -Xms256m
summarize-access-log.java-args=-server -Xmx256m -Xms256m
backup.offline.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
dbtest.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
ldap-diff.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
make-ldif.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
parallel-update.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
restore.offline.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
verify-index.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC
audit-data-security.java-args=-server -Xmx256m -Xms256m -XX:+UseParallelGC
encryption-settings.java-args=-server -Xmx256m -Xms256m -XX:+UseParallelGC
backup.online.java-args=-client -Xmx512m -Xms512m
config-diff.java-args=-client -Xmx512m -Xms512m
dsreplication.java-args=-client -Xmx512m -Xms512m
export-reversible-passwords.java-args=-client -Xmx512m -Xms512m
extract-data-recovery-log-changes.java-args=-client -Xmx512m -Xms512m
generate-totp-shared-secret.java-args=-client -Xmx512m -Xms512m
ldifmodify.java-args=-client -Xmx512m -Xms512m
ldifsearch.java-args=-client -Xmx512m -Xms512m
manage-account.java-args=-client -Xmx512m -Xms512m
manage-profile.java-args=-client -Xmx512m -Xms512m
manage-topology.java-args=-client -Xmx512m -Xms512m
restore.online.java-args=-client -Xmx512m -Xms512m
sanitize-log.java-args=-client -Xmx512m -Xms512m
base64.java-args=-client -Xmx256m -Xms256m
create-rc-script.java-args=-client -Xmx256m -Xms256m
create-systemd-script.java-args=-client -Xmx256m -Xms256m
deliver-one-time-password.java-args=-client -Xmx256m -Xms256m
deliver-password-reset-token.java-args=-client -Xmx256m -Xms256m
dsconfig.java-args=-client -Xmx256m -Xms256m
dsjavaproperties.java-args=-client -Xmx256m -Xms256m
dump-dns.java-args=-client -Xmx256m -Xms256m
encode-password.java-args=-client -Xmx256m -Xms256m
encrypt-file.java-args=-client -Xmx256m -Xms256m
enter-lockdown-mode.java-args=-client -Xmx256m -Xms256m
export-ldif.online.java-args=-client -Xmx256m -Xms256m
identify-references-to-missing-entries.java-args=-client -Xmx256m -Xms256m
identify-unique-attribute-conflicts.java-args=-client -Xmx256m -Xms256m
import-ldif.online.java-args=-client -Xmx256m -Xms256m
indent-ldap-filter.java-args=-client -Xmx256m -Xms256m
ldap-debugger.java-args=-client -Xmx256m -Xms256m
ldap-result-code.java-args=-client -Xmx256m -Xms256m
ldapcompare.java-args=-client -Xmx256m -Xms256m
ldapdelete.java-args=-client -Xmx256m -Xms256m
ldapmodify.java-args=-client -Xmx256m -Xms256m
ldappasswordmodify.java-args=-client -Xmx256m -Xms256m
ldapsearch.java-args=-client -Xmx128m -Xms128m
leave-lockdown-mode.java-args=-client -Xmx256m -Xms256m
list-backends.java-args=-client -Xmx256m -Xms256m
load-ldap-schema-file.java-args=-client -Xmx256m -Xms256m
manage-certificates.java-args=-client -Xmx256m -Xms256m
manage-extension.java-args=-client -Xmx256m -Xms256m
manage-tasks.java-args=-client -Xmx256m -Xms256m
migrate-ldap-schema.java-args=-client -Xmx256m -Xms256m
migrate-sun-ds-config.java-args=-client -Xmx256m -Xms256m
move-subtree.java-args=-client -Xmx256m -Xms256m
oid-lookup.java-args=-client -Xmx256m -Xms256m
populate-composed-attribute-values.java-args=-client -Xmx256m -Xms256m
profile-viewer.java-args=-client -Xmx256m -Xms256m
re-encode-entries.java-args=-client -Xmx256m -Xms256m
rebuild-index.online.java-args=-client -Xmx256m -Xms256m
register-yubikey-otp-device.java-args=-client -Xmx256m -Xms256m
reload-http-connection-handler-certificates.java-args=-client -Xmx256m -Xms256m
remove-attribute-type-from-schema.java-args=-client -Xmx256m -Xms256m
remove-backup.java-args=-client -Xmx256m -Xms256m
remove-defunct-server.java-args=-client -Xmx256m -Xms256m
replace-certificate.java-args=-client -Xmx256m -Xms256m
review-license.java-args=-client -Xmx256m -Xms256m
rotate-log.java-args=-client -Xmx256m -Xms256m
schedule-exec-task.java-args=-client -Xmx256m -Xms256m
search-logs.java-args=-client -Xmx256m -Xms256m
server-state.java-args=-client -Xmx256m -Xms256m
set-delegated-admin-aci.java-args=-client -Xmx256m -Xms256m
setup.java-args=-client -Xmx256m -Xms256m
status.java-args=-client -Xmx256m -Xms256m
stop-server.java-args=-client -Xmx256m -Xms256m
subtree-accessibility.java-args=-client -Xmx256m -Xms256m
sum-file-sizes.java-args=-client -Xmx256m -Xms256m
transform-ldif.java-args=-client -Xmx256m -Xms256m
uninstall.java-args=-client -Xmx256m -Xms256m
validate-acis.java-args=-client -Xmx256m -Xms256m
validate-file-signature.java-args=-client -Xmx256m -Xms256m
validate-ldap-schema.java-args=-client -Xmx256m -Xms256m
validate-ldif.java-args=-client -Xmx256m -Xms256m
watch-entry.java-args=-client -Xmx256m -Xms256m
