{
    "metadata": {"pfVersion": "10.1.2.0"},
    "operations": [
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${administrativeAccounts_items_Administrator_password}",
                "roles": [
                    "CRYPTO_ADMINISTRATOR",
                    "ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR",
                    "USER_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "hostnamesTags": [{
                        "defaultSource": true,
                        "hostnames": ["${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}"]
                    }],
                    "timeBetweenEvictions": 60000,
                    "binaryAttributes": [],
                    "ldapType": "PING_DIRECTORY",
                    "type": "LDAP",
                    "password": "${dataStores_items_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_password}",
                    "minConnections": 10,
                    "createIfNecessary": true,
                    "id": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "ldapDnsSrvPrefix": "_ldap._tcp",
                    "connectionTimeout": 3000,
                    "maxConnections": 100,
                    "ldapsDnsSrvPrefix": "_ldaps._tcp",
                    "useDnsSrvRecords": false,
                    "bindAnonymously": false,
                    "maxWait": -1,
                    "verifyHost": true,
                    "hostnames": ["${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}"],
                    "dnsTtl": 60000,
                    "useSsl": false,
                    "maskAttributeValues": false,
                    "testOnBorrow": false,
                    "testOnReturn": false,
                    "readTimeout": 3000,
                    "name": "pingdirectory",
                    "userDN": "cn=pingfederate"
                },
                {
                    "maskAttributeValues": false,
                    "connectionUrlTags": [{
                        "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                        "defaultSource": true
                    }],
                    "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                    "allowMultiValueAttributes": false,
                    "driverClass": "org.hsqldb.jdbcDriver",
                    "name": "ProvisionerDS (sa)",
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "id": "ProvisionerDS",
                    "type": "JDBC",
                    "userName": "sa"
                }
            ],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "configuration": {
                        "tables": [{
                            "name": "Authentication Error Overrides",
                            "rows": []
                        }],
                        "fields": [
                            {
                                "name": "LDAP Datastore",
                                "value": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3"
                            },
                            {
                                "name": "Search Base",
                                "value": "${USER_BASE_DN}"
                            },
                            {
                                "name": "Search Filter",
                                "value": "(&(objectClass=person)(|(mail=${username})(cn=${username})(uid=${username})))"
                            },
                            {
                                "name": "Scope of Search",
                                "value": "Subtree"
                            },
                            {
                                "name": "Case-Sensitive Matching",
                                "value": "false"
                            },
                            {
                                "name": "Display Name Attribute",
                                "value": "displayName"
                            },
                            {
                                "name": "Mail Attribute",
                                "value": "mail"
                            },
                            {
                                "name": "SMS Attribute",
                                "value": ""
                            },
                            {
                                "name": "PingID Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Search Filter",
                                "value": ""
                            },
                            {
                                "name": "Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Verified Attribute",
                                "value": ""
                            }
                        ]
                    },
                    "name": "pingdirectory",
                    "id": "pingdirectory",
                    "pluginDescriptorRef": {
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {"name": "mail"},
                            {"name": "givenName"},
                            {"name": "DN"},
                            {"name": "username"}
                        ],
                        "extendedAttributes": [{"name": "entryUUID"}]
                    }
                },
                {
                    "configuration": {
                        "tables": [{
                            "name": "Users",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "joe"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }]
                        }],
                        "fields": []
                    },
                    "name": "simple",
                    "id": "simple",
                    "pluginDescriptorRef": {
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {"coreAttributes": [{"name": "username"}]}
                }
            ],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "resourceType": "/keyPairs/signing",
            "operationType": "SAVE",
            "items": [
                {
                    "id": "434f9aepugrluh2ecp00u9nd7",
                    "fileData": "MIIKAAIBAzCCCaoGCSqGSIb3DQEHAaCCCZsEggmXMIIJkzCCBaoGCSqGSIb3DQEHAaCCBZsEggWXMIIFkzCCBY8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFAeASUGsXum_9FCPON3_pjjApa1gAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ336GCBmZZlTUafZqc7h49gSCBNA_7ywlAJUG-6beIUsOKzVU9WDxf-Y4y4NTq_3xqIHWfdxLHU7fQFo3J03Qjia8nC4O0q0iZTV19SLPl2lXPWDabEdhn3sRXsd2mMJRCSc4ynQLKNs5LRgzfuwKz-2SB9hAscSPXiIFZbEMG8LCD2q_wA-ILdsTgad2zECLwSwOZLgs2EYmUV6Hvo_wvIQLb8kGt5cZsUKhdV2_0dzZQe8VHRcsihulpX-ivr7M_hgrsu6azKKIuYHFDTKX2wnnycH88ZP3DoPJ1fVJfcc-n_1tby4CGtLHUgiXMvN_m-kziMGa0zDwnscUnjJE0AD_GeX6d8WeyInV-o-Esb6D4a2CtWRg8K6EsPC6b9_8AfOlLrJJrt6jD5eoE-vT4r3bBSvEARQTqCit50C9MQkmoJ7Yp5LEgO2q94tueqPNhv2FEFZMM5xXca1PO4FcSbA3g4syAH8ho5sY_y1XKQynqCsO0qgvzaz2RyRUsIc8Nh3PmKYYWGgfKXGMBzvTos0JqGZ3HpivD38H9dxJVlfszdtk3EOI1qv_Dw7F31TYegN9wQ1O6IejD-F0V0jYozUw2Tsn0YQO3-qQSNkJOPjv5hm5bLsmxFXtqwfbgpigzSPxC0OUsFtvRTM-YXkwHUVEzWdx0ay_ape8zTZ3a4_6Drb6H0_Q3aJkUBmUVOFQdcrK1H_-S_CObbYxTB5gf35ub3HdeITrv84H5JmPO6FBLYtSw0UehZUlIIjXOA9VHOyb4tl-YNh9mLVV96aIwxIl9nlOuPsF9XGjQ0-tbbp5iJkRESpHECcIDLsmzRmDUWWIPFyl_fa34XE3u4oEELznEFPWQzo6UnKA97h_AefhrplE7FaucGF_MMtkRIcxo1KYUDXw32GhxKDJPyXNKdWiYZ_TphZwc8rXe-NY3cURPCrGO0df9Hf1WMBgO7vTn_3ipHlcW32xdZF8IIg0BAVoQIpS0FDu7rhw7lbUpBCuXunL23SUG9EWaz6Dueu7LSGiQgRuJJawODW6Z8Dq-KZEishKC3BDBxbJ-atv44Q_IZLCLR3gzDYOhV_-9SCjpEKGX1b7ZDn_f3b_ug5g52RPMxfAoX74MmWY8RjF3JpakK4nJeURU2ULiixq37O9LPcjBLjpQfH7YOn1wPrHx-cHfwQzZ1tw5fMZKCQvR7IKtayMnrrcJM8SRp1TdloYcgr-nk8KtW4kVSSumYubNp2E44eYhO0aPnRGIJf9DQayYnArG4_VpJxsg6Kz7ao5tEkrSnsMWepxt4hAVah5EB2-dZ8PHpND5WfkKYf84bu9sE-O9B1gfvEjoKu8fKXrnZ4VUL3rH0DH7N5hY3SSbC19MGymx0B_Mili7Ffez13gaTFtRFoeRpP-Ki6aS0E-JVeF0rCpnS2eeF4bWddS2Rx5w6haE-8h-rJCS1F37xPA7A89e5gkmouKNCebQN_msHac8fn8zUyfn5uB0b1sI4COhrseLb9Rcr2-vJxl5nlIlx5WQ-1zTOUhdHxdAMa6R8rfIS98EUH5X8MY9sSB2NzUtN70LmveVGOkbpYoMTuea4oM3Piw1kcndgzOYd5ZikFb96sY30XAJGmcvrc8v_zB6ko73bGGNLKMxVL_22iDT3I4ovUaC4esaQGl3xLhfNXYRTE8MBcGCSqGSIb3DQEJFDEKHggAcABpAG4AZzAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNjk2NDUwNTY4NzIwMIID4QYJKoZIhvcNAQcGoIID0jCCA84CAQAwggPHBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFEg2n-1Checjc4sNm7hzM0tAciqxAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQjzvAObriOX2U8eRbhseC7oCCA1CDgfgntBLRIRyqWOpGuY3dv1RR0rsd1Pkjp3OJxxWmp6m-mCbqOTFGOuIf14X402N9NeJyL6SZ7iaksG2J1PL9vfmDemXRp9AUMfHayKjd-zTF0VPjl4OLZkLmFU8zg-YMGJq87tk_CUsJN9PrpzizQdHZTKSrW2E-Lw2byT51HTGjDLFggLjTIv6Q9stAioqf7Nt205RBa8vLQkv6GbXpP_c9DCLpV7fUbR2CgVbz8J4PXHd0qi2jael3AfX3IrbVlnUfV-DZAAcw3pbJ4YNo8W1XOemNrTe28YWrKfFzb9-BDQ_q-UQ_7qAG7ZZmTbTX2ODm9yPW5AkUdwHUcaWuwOKMQzhkQqLx_R1dD76qZgME-nnMgLLzN5Ra0DiUR7bkMg_oZpucg8xsfsdL7cA_Ag1mFsDt2wZDiu-mChkxfOzpAQppZ1CD0_pdjKypAkRB_zbxh9mN7vT80lIRv5iAojPhCWQOvdq2p9yr9-JddL7K4WH50TQEvuGKNTvYTwyPtaXY-EG76NV9vPOF1ZsYrDLwCO5CtQ_xUcrLSR0Ngrr3KZ21PnoR5HhiTvUf0nar6mGnVPPoa_vJWOLJIdiVE5iceelvNd82iCaIA2GihDwVaTNRPFFfkUQUS5ocJ0VV0IIiS1N72T_L-nZ3dwm63jcV7MPl_sulV-k43dBu3tgUzmjIWKndW1qdx1S-TkxfN1_F6BPMaquN4V8TBKfUfhDYeDM18r1lvuc3pC7vAqfu7nxPw8ZPoTfrRuDHniGM4mUsXcfsfsGNlv-PPFeDqqVkdb7KrM5oWuB93VOgiGUYvq-Rx1xTkjsxhRJ0CtqXcH_ocf-az5M17HXlkF2iokGZW0AldRusBy6OMcARkctpvUoIjt56va50kcX-BtVf2chMdAZRjfN-VuDjnvA1wumr2x0BVSWcz2xFDoMsQfdt1v6GB2dnyflJ5JJ30E6-Hx8jNSf8yJVuZVmQztoJ9bq69rGzLSPvk1rt3_LXe8KLgL71jfa6BTBdtKAir4lDSbl4dq4lVlqVXT-93mB6qTThj17TcNa8k5lO0gNHcwunN5WxsNWbwwKdQh2YCR5jN-Mb4VBdYUQ-kG2olTZOXcMC8qnzopXkWro3U0i4hjBNMDEwDQYJYIZIAWUDBAIBBQAEIODNMxNEzKTOKBYdGeO15V49BD0QuVz1YYfAWn_3sy2JBBREIPGz1ONkcjy4neBdTNBI7ytt9QICJxA=",
                    "format": "PKCS12",
                    "encryptedPassword": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoia0ZFMkxGSFdYUSIsInZlcnNpb24iOiIxMS4yLjUuMCJ9..MFWqlwMga1N7LiTbagPMIw.79TTz2wTNTRH1DLkqB9tb0lthwn0pkafBCaLsOPjJFc.fsIi7xQzA6EAWEzQEyO5NQ"
                }
            ]
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PRIVATE_KEYSTORE_PIN}",
                "fileData": "${PRIVATE_KEYSTORE}",
                "id": "sslservercert"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "adminConsoleCertRef": {
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                },
                "runtimeServerCertRef": {
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "resourceType": "/sp/tokenGenerators",
            "operationType": "SAVE",
            "items": [
                {
                    "id": "tokengenerator",
                    "name": "token generator",
                    "pluginDescriptorRef": {
                        "id": "org.sourceid.wstrust.generator.saml.Saml20TokenGenerator",
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/sp/tokenGenerators/descriptors/org.sourceid.wstrust.generator.saml.Saml20TokenGenerator"
                    },
                    "configuration": {
                        "tables": [],
                        "fields": [
                            {
                                "name": "Minutes Before",
                                "value": "60"
                            },
                            {
                                "name": "Minutes After",
                                "value": "60"
                            },
                            {
                                "name": "Issuer",
                                "value": "issuer"
                            },
                            {
                                "name": "Signing Certificate",
                                "value": "434f9aepugrluh2ecp00u9nd7"
                            },
                            {
                                "name": "Signing Algorithm",
                                "value": "SHA1"
                            },
                            {
                                "name": "Include Certificate in KeyInfo",
                                "value": "false"
                            },
                            {
                                "name": "Include Raw Key in KeyValue",
                                "value": "false"
                            },
                            {
                                "name": "Audience",
                                "value": "audience"
                            },
                            {
                                "name": "Confirmation Method",
                                "value": "urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"
                            },
                            {
                                "name": "Encryption Certificate",
                                "value": ""
                            },
                            {
                                "name": "Message Customization Expression",
                                "value": ""
                            }
                        ]
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {
                                "name": "SAML_SUBJECT"
                            }
                        ],
                        "extendedAttributes": []
                    }
                }
            ]
        }
    ]
}