{
    "metadata": {"pfVersion": "10.1.2.0"},
    "operations": [
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${administrativeAccounts_items_Administrator_password}",
                "roles": [
                    "CRYPTO_ADMINISTRATOR",
                    "ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR",
                    "USER_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "hostnamesTags": [{
                        "defaultSource": true,
                        "hostnames": ["${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}"]
                    }],
                    "timeBetweenEvictions": 60000,
                    "binaryAttributes": [],
                    "ldapType": "PING_DIRECTORY",
                    "type": "LDAP",
                    "password": "${dataStores_items_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_password}",
                    "minConnections": 10,
                    "createIfNecessary": true,
                    "id": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "ldapDnsSrvPrefix": "_ldap._tcp",
                    "connectionTimeout": 3000,
                    "maxConnections": 100,
                    "ldapsDnsSrvPrefix": "_ldaps._tcp",
                    "useDnsSrvRecords": false,
                    "bindAnonymously": false,
                    "maxWait": -1,
                    "verifyHost": true,
                    "hostnames": ["${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}"],
                    "dnsTtl": 60000,
                    "useSsl": false,
                    "maskAttributeValues": false,
                    "testOnBorrow": false,
                    "testOnReturn": false,
                    "readTimeout": 3000,
                    "name": "pingdirectory",
                    "userDN": "cn=pingfederate"
                },
                {
                    "maskAttributeValues": false,
                    "connectionUrlTags": [{
                        "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                        "defaultSource": true
                    }],
                    "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                    "allowMultiValueAttributes": false,
                    "driverClass": "org.hsqldb.jdbcDriver",
                    "name": "ProvisionerDS (sa)",
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "id": "ProvisionerDS",
                    "type": "JDBC",
                    "userName": "sa"
                }
            ],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "configuration": {
                        "tables": [{
                            "name": "Authentication Error Overrides",
                            "rows": []
                        }],
                        "fields": [
                            {
                                "name": "LDAP Datastore",
                                "value": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3"
                            },
                            {
                                "name": "Search Base",
                                "value": "${USER_BASE_DN}"
                            },
                            {
                                "name": "Search Filter",
                                "value": "(&(objectClass=person)(|(mail=${username})(cn=${username})(uid=${username})))"
                            },
                            {
                                "name": "Scope of Search",
                                "value": "Subtree"
                            },
                            {
                                "name": "Case-Sensitive Matching",
                                "value": "false"
                            },
                            {
                                "name": "Display Name Attribute",
                                "value": "displayName"
                            },
                            {
                                "name": "Mail Attribute",
                                "value": "mail"
                            },
                            {
                                "name": "SMS Attribute",
                                "value": ""
                            },
                            {
                                "name": "PingID Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Search Filter",
                                "value": ""
                            },
                            {
                                "name": "Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Verified Attribute",
                                "value": ""
                            }
                        ]
                    },
                    "name": "pingdirectory",
                    "id": "pingdirectory",
                    "pluginDescriptorRef": {
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {"name": "mail"},
                            {"name": "givenName"},
                            {"name": "DN"},
                            {"name": "username"}
                        ],
                        "extendedAttributes": [{"name": "entryUUID"}]
                    }
                },
                {
                    "configuration": {
                        "tables": [{
                            "name": "Users",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "joe"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }]
                        }],
                        "fields": []
                    },
                    "name": "simple",
                    "id": "simple",
                    "pluginDescriptorRef": {
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {"coreAttributes": [{"name": "username"}]}
                }
            ],
            "resourceType": "/passwordCredentialValidators"
        },
        {
        "resourceType": "/keyPairs/signing",
        "operationType": "SAVE",
        "items": [
            {
            "id": "419x9yg43rlawqwq9v6az997k",
            "fileData": "MIIKAAIBAzCCCaoGCSqGSIb3DQEHAaCCCZsEggmXMIIJkzCCBaoGCSqGSIb3DQEHAaCCBZsEggWXMIIFkzCCBY8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFLTKPJwidJYF-vbm9h9ij2NGhf9oAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ79KdD_qxBVa0U7JyU_DiaASCBNDYe72YOp8awn68_hl524b1wEmFaJxXreKC3SRPDR_7NgFlD1jKQQ0CtPaUVgxgZ1LMMBqtvj2j__jF2SYxVJ-eWvz4sExEXPuyNY1RZbppB24h_4gfzpCL_F1QPAuG5agBy-7GoIjJMszuuW-RYudB-bwZqwwducg42VYBOMD8_XNT49qoVpYA0A0HeBrPkfP32AVddrdFEzJFsxYbj2NfrONCaJTwJrFHAdbvBiHRxD4Spg1VQVw6-4NjBC5DgcrKfdPl3NwVQFMxpHLrS-5dr8kFZICwm4UdlLwq0NPr7aREYsLr2G-pCJLCvGZz_9-WYmlqL-ZfGNrLpHYqv3gD7srSbwMxdz1bNoV9MfDlGspc2a2J3pASca3GSfAvAiJXS4p_VpNxc6bXDB5zwbZpksCc1ISmtM2Hoh1f6EffjeVHFI03-sWQsRLZNSiUrOV9b0qNCj2m9U5quagx9JyM3ZzFfemibTYrdoU3oPVHHf_EHKqh-MaDAowcenHfxwo5WWJapjyFUswzSgjZr8OyDE0z9Sr67VFrFLL670qHCnoMQm7ell-C9Lbt637Oqhf3eYoWlJSO5tglEt-QyOSc-G-Iw9I-0-UgQf4QaZHEXMTopSE4O_XSkTNrM-HG73zagcByj8BHTD7YyvPNs55H7wCcs_n1vtoiPaWefBwMkDUHr2vu84OOyA-9GI1hhO1nCR7p1ThLy_b8KT1i2E3ktJ5-RjQPGHIrzOv0h7AnbPB_jqlqmN1q9nwzprjmh9oYlBmuCTXOCDZk0BQpYsOaCSZt9mHrU9pcp63mG05A3YTF8_zSnBgKD3MAL3ieaTd98ki6g_czAxm3Zfv1qC7frGJOobqZQjd1v8CcZG502RmSGDttiyusH6BMMuHlJQP98n5QDRZa7MGYKz7bVt4IZC0IfGGe7hqYZId2Pt7fSgWYd3wjKDby8OdWKpEvUq74rUYKzqjHGHPaujUssJ1qxkoe2jrTCVvwvJmbDfsI-Mcd3Yt4blS1ytfD0HERnB3KJiG7nHlTlWlae0kECOCbLq1aTxtHoXBqWkz3kG6oNG5u-QmtO4EGlOVgXrbx6HuJ-h9KEInSmnFKmesDCkCGhWuy0NA3zp4xMIjGMUFkx7cgTi6jPFHmNfOIpR7Vow2b1yDYlCvV6_EOhHnE3_z9I2rh90cqsTE22MFEH9i9OLijIWP4EqAxXYLF01QJznB4Cmgxel4R8r7a0eN0gf9otWsaUcnVAJuBAtU1J5JbQKsCin9Cf6BQ64u53gaTtAEKOqCh_LUFCfrBjXvbC64CNjWHyAmRy_sM2BVqjExzh35LGpzPPvaO1PzPGOsWETzzd5fwbigOR46a4f5z_dstneLnG_WDaGQwoedXvKeHW4RDE5oQ49b-_0A8MXy-RIlsiU-r3sbYoil7rsrzy_0j3dglNAFlIVmc6zvb4xSiPdnieohN_iv2VVCZdwYBH-xux9pLV4hF2BL2s-YFIQWPUd9TiEeAtikYyXOu7l9F9cld2OqMlbdOtOVJ1V2vn8xm8al91YKJHXd9yEyDP4PUHwu4nz0KZrXVqPuXDAoZB_buoxv2mEgbGQ0WKFXTDrz-opq2L9SSoiAh5Mf9-efBC3d6sPO_jMh74q2rl2p5qjE8MBcGCSqGSIb3DQEJFDEKHggAcABpAG4AZzAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNjk2NTMyNTEwODY0MIID4QYJKoZIhvcNAQcGoIID0jCCA84CAQAwggPHBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFAFdj0s4XgV7ONDqUlU2K0ZGWk3nAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQslddrqq6CVi_URYA6GwnEYCCA1C4uJ1QZpXZFFU72fKc3GWE1wrg4tOKVsMyfqewoUh88O3MdFJIcqfHn1xGc1DVD2s3GoYax1maMlfigHDHxIu5vUV6PS6z9TYdMsh8JCoUNwl_HRccRH8ssMJ0uO6dgETnjmQaTEpghx1JCN-_ssXVtGHJY3gok_SFCtRuyo8p2xiy6xOTvh_Sf1F1jbqau62Bt1W-pveqEDGe7zu9Y0q-6a7lS386oS5TSLdU0d_w-9Rteut-zkMJqzfyUhbPBS4IU8uQqm9GIRx2loNgv14is5v8A7guXUInXy2XXWFQJAJAZ5Q_fQheiGKyJJiJXyvVF9Dh9zEM5MmOwCvuu0uXarnY4PHdO4UbYF_KnEFU7z_lpZf3xrOW84zEjVaGS3erIfusQp3P7ocQHYsIpwBOYguFCCNB5ESndnKgXHquX-kOYgmFIbGVu5OOn6ThA_HNzga2hlnj19CM3T5cT_T8o1rhS15TzUP-68L6-0yZa_gCb1UtjPGya3HEncgEpnzCHSlLp-a5nc2LP8VBpTanjqmhhn8G4jnTm6odTm9-e2HptimFUEE-17T5_D6BFCZnybYhYbyAoGFWqEQun-iqC4U34vUrYabVzp6L61bwQwr2pMNHpvn19BWI7gj-5Fiv2LX_-i3RM9JNTtHxr-XyhnnObSzEE06BWDzbYc_Mix3Lo9YG1_GczqamZaFLDuw6DjsfWS46ak_s05Xb8VB5L8hvuGPLIBDTI4ekvVhnuaLz02hHGt7b6BsMu6BlnaJH0dQ823e3cqN3-6ZK1wDIevKhhfxk063K1RysbsAwD-881lotTbVy4Ni2PQo_aldUNVoO4b6Z_t1iJeIyMCyE6iLNK8dQ3jcHlJVfuQ5wiVYTPvzpyO_75X-FVzn3z7nYr_-6_ifldADvGH129NzbiIS_pyqGagNeGievYy__6mRk6eggii6FlIUmXs9gmDgN_SKTH5GrYhRvVGXYIcssLIcOWoBjCmzZcLuvnqPL26lLWREVICZAZJKFN2Z9PEeLGYjnfzf5_fWTEVnTSrUkpKuRYkt3ZHGrGaddmhifK2EnPiZNow5Deb5PnTsKDzAxde72zE1nqtqYxOKZcMO9kX2FVSkgijSLaRhKaAmetTBNMDEwDQYJYIZIAWUDBAIBBQAEINbpIfulyYknJxcBpJ1nPDeqtR-_CVqeWCqd5Rru8To8BBRJ0_5HpFO0PxATZveX8rK8cEqvtgICJxA=",
            "format": "PKCS12",
            "encryptedPassword": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiUWVzOVR5eTV5WiIsInZlcnNpb24iOiIxMS4yLjUuMCJ9..QxamhMMTPjLpYZ-1uhf-ww.EL3oTIlhI-wlX1oWrWiyWKR42hCwXxpHTBA62UiReDw.0VKa9gKWPEmASgS68xCErA"
            }
        ]
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PRIVATE_KEYSTORE_PIN}",
                "fileData": "${PRIVATE_KEYSTORE}",
                "id": "sslservercert"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "adminConsoleCertRef": {
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                },
                "runtimeServerCertRef": {
                    "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "resourceType": "/sp/tokenGenerators",
            "operationType": "SAVE",
            "items": [
                {
                    "id": "tokengenerator",
                    "name": "token generator",
                    "pluginDescriptorRef": {
                        "id": "org.sourceid.wstrust.generator.saml.Saml20TokenGenerator",
                        "location": "${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/sp/tokenGenerators/descriptors/org.sourceid.wstrust.generator.saml.Saml20TokenGenerator"
                    },
                    "configuration": {
                        "tables": [],
                        "fields": [
                            {
                                "name": "Minutes Before",
                                "value": "60"
                            },
                            {
                                "name": "Minutes After",
                                "value": "60"
                            },
                            {
                                "name": "Issuer",
                                "value": "issuer"
                            },
                            {
                                "name": "Signing Certificate",
                                "value": "419x9yg43rlawqwq9v6az997k"
                            },
                            {
                                "name": "Signing Algorithm",
                                "value": "SHA1"
                            },
                            {
                                "name": "Include Certificate in KeyInfo",
                                "value": "false"
                            },
                            {
                                "name": "Include Raw Key in KeyValue",
                                "value": "false"
                            },
                            {
                                "name": "Audience",
                                "value": "audience"
                            },
                            {
                                "name": "Confirmation Method",
                                "value": "urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"
                            },
                            {
                                "name": "Encryption Certificate",
                                "value": ""
                            },
                            {
                                "name": "Message Customization Expression",
                                "value": ""
                            }
                        ]
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {
                                "name": "SAML_SUBJECT"
                            }
                        ],
                        "extendedAttributes": []
                    }
                }
            ]
        },
        {
            "resourceType": "/idp/tokenProcessors",
            "operationType": "SAVE",
            "items": [
                {
                    "id": "tokenprocessor",
                    "name": "token processor",
                    "pluginDescriptorRef": {
                        "id": "org.sourceid.wstrust.processor.saml.Saml20TokenProcessor",
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/idp/tokenProcessors/descriptors/org.sourceid.wstrust.processor.saml.Saml20TokenProcessor"
                    },
                    "configuration": {
                        "tables": [
                        {
                            "name": "Valid Certificate Issuer DNs",
                            "rows": []
                        },
                        {
                            "name": "Valid Certificate Subject DNs",
                            "rows": []
                        }
                        ],
                        "fields": [
                        {
                            "name": "Audience",
                            "value": "audience"
                        }
                        ]
                    },
                    "attributeContract": {
                        "coreAttributes": [
                        {
                            "name": "SAML_SUBJECT",
                            "masked": false
                        }
                        ],
                        "extendedAttributes": [],
                        "maskOgnlValues": false
                    }
                }
            ]
        },
        {
            "resourceType": "/oauth/tokenExchange/processor/policies",
            "operationType": "SAVE",
            "items": [
                {
                "id": "tokenexchangeprocessorpolicy",
                "name": "tokenexchangeprocessorpolicy",
                "actorTokenRequired": false,
                "attributeContract": {
                    "coreAttributes": [
                    {
                        "name": "subject"
                    }
                    ],
                    "extendedAttributes": []
                },
                "processorMappings": [
                    {
                    "attributeSources": [
                        {
                        "type": "JDBC",
                        "dataStoreRef": {
                            "id": "ProvisionerDS",
                            "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/dataStores/ProvisionerDS"
                        },
                        "id": "attributesourceid",
                        "description": "jdbcdatastore",
                        "schema": "INFORMATION_SCHEMA",
                        "table": "ADMINISTRABLE_ROLE_AUTHORIZATIONS",
                        "filter": "${subjecttoken.SAML_SUBJECT}",
                        "columnNames": [
                            "GRANTEE",
                            "IS_GRANTABLE",
                            "ROLE_NAME"
                        ]
                        }
                    ],
                    "attributeContractFulfillment": {
                        "subject": {
                        "source": {
                            "type": "TEXT"
                        },
                        "value": "test"
                        }
                    },
                    "issuanceCriteria": {
                        "conditionalCriteria": [
                        {
                            "errorResult": "",
                            "source": {
                            "type": "CONTEXT"
                            },
                            "attributeName": "ClientIp",
                            "condition": "EQUALS",
                            "value": "value"
                        }
                        ]
                    },
                    "subjectTokenType": "urn:ietf:params:oauth:token-type:saml2",
                    "subjectTokenProcessor": {
                        "id": "tokenprocessor",
                        "location": "https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}/pf-admin-api/v1/idp/tokenProcessors/tokenprocessor"
                    },
                    "actorTokenType": "",
                    "actorTokenProcessor": {}
                    }
                ]
                }
            ]
        }
    ]
}