{
  "version": "7.0.4.0",
  "data": {
    "acmeDefaultServer": {
      "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
      "location": "https://test.pingidentity.space:9000/pa-admin-api/v3/acme/servers/8572f98e-482e-41c2-8a3d-6a0b2fc99734"
    },
    "acmeServers": [
      {
        "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
        "name": "Let's Encrypt",
        "url": "https://acme-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      },
      {
        "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
        "name": "Let's Encrypt Staging Environment",
        "url": "https://acme-staging-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      }
    ],
    "adminAuthBasic": {
      "enabled": true
    },
    "adminAuthWebSession": {
      "sessionPollIntervalInSeconds": 10,
      "expirationWarningInMinutes": 1,
      "audience": "PingAccessUI",
      "cookieDomain": null,
      "cookieType": "Encrypted",
      "idleTimeoutInMinutes": 30,
      "sessionTimeoutInMinutes": 240
    },
    "adminConfig": {
      "hostPort": "${PA_ADMIN_PRIVATE_HOSTNAME}:9090",
      "httpProxyId": 0,
      "httpsProxyId": 0
    },
    "applications": [
      {
        "id": 1,
        "enabled": true,
        "agentCacheInvalidatedResponseDuration": 900,
        "agentCacheInvalidatedExpiration": 1655911429202,
        "lastModified": 1655910529202,
        "requireHTTPS": false,
        "name": "anything",
        "description": "",
        "manualOrderingEnabled": false,
        "resourceOrder": [],
        "applicationType": "Web",
        "defaultAuthType": "Web",
        "spaSupportEnabled": true,
        "fallbackPostEncoding": "UTF-8",
        "destination": "Site",
        "contextRoot": "/anything",
        "realm": null,
        "caseSensitivePath": false,
        "allowEmptyPathSegments": false,
        "webSessionId": 0,
        "issuer": null,
        "siteId": 1,
        "agentId": 0,
        "sidebandClientId": null,
        "virtualHostIds": [
          2
        ],
        "identityMappingIds": {
          "Web": 0,
          "API": 0
        },
        "accessValidatorId": 0,
        "policy": {
          "Web": [
            {
              "type": "Rule",
              "id": 1
            }
          ],
          "API": []
        },
        "authenticationChallengePolicyId": null
      },
      {
        "id": 2,
        "enabled": true,
        "agentCacheInvalidatedResponseDuration": 900,
        "agentCacheInvalidatedExpiration": 1655914539729,
        "lastModified": 1655913639729,
        "requireHTTPS": true,
        "name": "pingdirectory_rest_api",
        "description": "",
        "manualOrderingEnabled": false,
        "resourceOrder": [],
        "applicationType": "API",
        "defaultAuthType": "Web",
        "spaSupportEnabled": false,
        "fallbackPostEncoding": "UTF-8",
        "destination": "Site",
        "contextRoot": "/directory/v1",
        "realm": null,
        "caseSensitivePath": false,
        "allowEmptyPathSegments": false,
        "webSessionId": 0,
        "issuer": null,
        "siteId": 3,
        "agentId": 0,
        "sidebandClientId": null,
        "virtualHostIds": [
          2
        ],
        "identityMappingIds": {
          "Web": 0,
          "API": 0
        },
        "accessValidatorId": 1,
        "policy": {
          "Web": [],
          "API": [
            {
              "type": "Rule",
              "id": 3
            }
          ]
        },
        "authenticationChallengePolicyId": null
      }
    ],
    "authTokenMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccessAuthToken",
      "signingAlgorithm": "P-256"
    },
    "availabilityProfiles": [
      {
        "className": "com.pingidentity.pa.ha.availability.ondemand.OnDemandAvailabilityPlugin",
        "id": 1,
        "name": "Default Availability Profile",
        "configuration": {
          "connectTimeout": 10000,
          "pooledConnectionTimeout": -1,
          "readTimeout": -1,
          "maxRetries": 2,
          "retryDelay": 250,
          "failedRetryTimeout": 60,
          "failureHttpStatusCodes": []
        }
      }
    ],
    "engineListeners": [
      {
        "id": 1,
        "name": "Default Engine Listener",
        "port": 3000,
        "secure": true,
        "trustedCertificateGroupId": 0
      }
    ],
    "engines": [
      {
        "id": 1,
        "name": "pi-pingaccess-engine-7cf56d7f87-gnftb",
        "description": null,
        "configReplicationEnabled": true,
        "keys": [
          {
            "jwk": {
              "kty": "EC",
              "kid": "86fe801b-90b5-4a19-9d8c-c7c883915901",
              "x": "kklriMVx0AMeJOckvpdLZ20nTSLE4EzYDicmISPFYJw",
              "y": "hgZ7q5_hMSuoOuTKVWNv-85YX18RgTrJ1_MJ1QJfF88",
              "crv": "P-256"
            },
            "created": 1655910548260
          }
        ],
        "httpProxyId": 0,
        "httpsProxyId": 0,
        "selectedCertificateId": 1,
        "certificateHash": {
          "algorithm": "SHA1",
          "hexValue": "a14e30e78717df82507eb356184be2762bcb1d39"
        }
      }
    ],
    "environment": {
      "name": null
    },
    "httpHostSource": {
      "headerNameList": [
        "X-Forwarded-Host",
        "Host"
      ],
      "listValueLocation": "LAST"
    },
    "httpIpSource": {
      "headerNameList": [
        "X-Forwarded-For"
      ],
      "listValueLocation": "LAST",
      "fallbackToLastHopIp": true
    },
    "httpMonitoring": {
      "auditLevel": "OFF"
    },
    "httpProtocolSource": {
      "headerName": "X-Forwarded-Proto"
    },
    "httpsListeners": [
      {
        "id": 1,
        "name": "ADMIN",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 2,
        "name": "ENGINE",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 3,
        "name": "AGENT",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 4,
        "name": "CONFIG QUERY",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 5,
        "name": "SIDEBAND",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      }
    ],
    "keyPairs": [
      {
        "id": 1,
        "alias": "PRIVATE HOSTNAME CERT",
        "fileData": "${PRIVATE_KEYSTORE}",
        "password": {
            "value": "${PRIVATE_KEYSTORE_PIN}"
        },
        "hsmProviderId": 0
      }
    ],
    "loadBalancingStrategies": [
      {
        "className": "com.pingidentity.pa.ha.lb.roundrobin.CookieBasedRoundRobinPlugin",
        "id": 1,
        "name": "Default Round Robin Strategy",
        "configuration": {
          "stickySessionEnabled": true,
          "cookieName": "PA_S"
        }
      }
    ],
    "oauthKeyMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "signingAlgorithm": null
    },
    "pingFederateAdmin": {
      "adminUsername": "${ROOT_USER}",
      "adminPassword": {
        "value": "${PING_IDENTITY_PASSWORD}"
      },
      "skipHostnameVerification": false,
      "expectedHostname": null,
      "basePath": "",
      "trustedCertificateGroupId": 2,
      "auditLevel": "OFF",
      "secure": true,
      "useProxy": false,
      "host": "${PF_ADMIN_PRIVATE_HOSTNAME}",
      "port": ${PF_ADMIN_PRIVATE_PORT_HTTPS}
    },
    "pingFederateOAuth": {
      "clientCredentials": {
        "clientId": "rs_client",
        "clientSecret": {
          "value": "${PING_IDENTITY_PASSWORD}"
        },
        "keyPairId": 0,
        "credentialsType": "SECRET"
      },
      "cacheTokens": false,
      "tokenTimeToLiveSeconds": -1,
      "subjectAttributeName": "Username",
      "sendAudience": false,
      "useTokenIntrospection": false,
      "accessValidatorId": 1,
      "name": "PingFederate",
      "clientId": "rs_client",
      "clientSecret": {
        "value": "${PING_IDENTITY_PASSWORD}"
      }
    },
    "pingFederateRuntime": {
      "description": null,
      "issuer": "https://${PF_ENGINE_PRIVATE_HOSTNAME}:${PF_ENGINE_PRIVATE_PORT_HTTPS}",
      "trustedCertificateGroupId": 2,
      "useProxy": false,
      "useSlo": false,
      "stsTokenExchangeEndpoint": null,
      "skipHostnameVerification": true
    },
    "rejectionHandlers": [
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 1,
        "name": "Default Web Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "policy.error.page.template.html",
          "contentType": "HTML"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 2,
        "name": "Default API Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 3,
        "name": "Default Rate Limiting Rejection Handler",
        "configuration": {
          "responseCode": 429,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      }
    ],
    "reservedApplication": {
      "contextRoot": "/pa"
    },
    "resources": [
      {
        "id": 1,
        "name": "Root Resource",
        "methods": [
          "*"
        ],
        "pathPatterns": [
          {
            "pattern": "/*",
            "type": "WILDCARD"
          }
        ],
        "pathPrefixes": [
          "/*"
        ],
        "auditLevel": "ON",
        "rootResource": true,
        "anonymous": false,
        "enabled": true,
        "unprotected": false,
        "policy": {
          "Web": [],
          "API": []
        },
        "defaultAuthTypeOverride": null,
        "applicationId": 1,
        "queryParamConfig": null,
        "resourceType": "Standard",
        "resourceTypeConfiguration": {
          "responseGenerator": null
        },
        "authenticationChallengePolicyId": null
      },
      {
        "id": 2,
        "name": "Root Resource",
        "methods": [
          "*"
        ],
        "pathPatterns": [
          {
            "pattern": "/*",
            "type": "WILDCARD"
          }
        ],
        "pathPrefixes": [
          "/*"
        ],
        "auditLevel": "ON",
        "rootResource": true,
        "anonymous": false,
        "enabled": true,
        "unprotected": false,
        "policy": {
          "Web": [],
          "API": []
        },
        "defaultAuthTypeOverride": null,
        "applicationId": 2,
        "queryParamConfig": null,
        "resourceType": "Standard",
        "resourceTypeConfiguration": {
          "responseGenerator": null
        },
        "authenticationChallengePolicyId": null
      }
    ],
    "rules": [
      {
        "className": "com.pingidentity.pa.policy.rewrite.SynapseURLRewritePolicyInterceptor",
        "id": 1,
        "name": "echo to root",
        "supportedDestinations": [
          "Site"
        ],
        "configuration": {
          "mapFrom": "/echo/(.*)",
          "mapTo": "/$1"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.RejectionRule",
        "id": 2,
        "name": "json error",
        "supportedDestinations": [
          "Site",
          "Agent"
        ],
        "configuration": {
          "rejectionHandler": "2"
        }
      },
      {
        "className": "com.pingidentity.intelligence.PingIntelligence",
        "id": 3,
        "name": "PingIntelligence",
        "supportedDestinations": [
          "Site",
          "Agent"
        ],
        "configuration": {
          "aseService": "349b0f74-af09-4277-b271-833139a7d319",
          "aseBackupService": "349b0f74-af09-4277-b271-833139a7d319",
          "aseauthtoken": "73723a3072da48128ee06ccd5f21a548",
          "oauthQueryParam": null,
          "asyncEnabled": true,
          "errorResponseCode": 403,
          "errorResponseStatusMsg": "Forbidden",
          "errorResponseTemplateFile": "policy.error.page.template.html",
          "errorResponseContentType": "text/html; charset=UTF-8"
        }
      }
    ],
    "siteAuthenticators": [
      {
        "className": "com.pingidentity.pa.siteauthenticators.BasicAuthTargetSiteAuthenticator",
        "id": 1,
        "name": "pingdirectory_rest_api_authn",
        "configuration": {
          "username": "${ROOT_USER_DN}",
          "password": {
            "value": "${PING_IDENTITY_PASSWORD}"
          }
        }
      }
    ],
    "sites": [
      {
        "id": 1,
        "name": "anything",
        "targets": [
          "httpbin:80",
          "httpbin.org:80"
        ],
        "secure": false,
        "trustedCertificateGroupId": 0,
        "sendPaCookie": true,
        "useTargetHostHeader": false,
        "keepAliveTimeout": 0,
        "maxConnections": -1,
        "maxWebSocketConnections": -1,
        "siteAuthenticatorIds": [],
        "skipHostnameVerification": false,
        "expectedHostname": null,
        "availabilityProfileId": 1,
        "loadBalancingStrategyId": 0,
        "useProxy": false
      },
      {
        "id": 2,
        "name": "pingfederate_docker",
        "targets": [
          "${PF_ENGINE_PRIVATE_HOSTNAME}:${PF_ENGINE_PRIVATE_PORT_HTTPS}"
        ],
        "secure": true,
        "trustedCertificateGroupId": 2,
        "sendPaCookie": true,
        "useTargetHostHeader": false,
        "keepAliveTimeout": 0,
        "maxConnections": -1,
        "maxWebSocketConnections": -1,
        "siteAuthenticatorIds": [],
        "skipHostnameVerification": false,
        "expectedHostname": null,
        "availabilityProfileId": 1,
        "loadBalancingStrategyId": 0,
        "useProxy": false
      },
      {
        "id": 3,
        "name": "pingdirectory_rest_api",
        "targets": [
          "${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_HTTPS}"
        ],
        "secure": true,
        "trustedCertificateGroupId": 2,
        "sendPaCookie": false,
        "useTargetHostHeader": true,
        "keepAliveTimeout": 0,
        "maxConnections": -1,
        "maxWebSocketConnections": -1,
        "siteAuthenticatorIds": [
          1
        ],
        "skipHostnameVerification": true,
        "expectedHostname": null,
        "availabilityProfileId": 1,
        "loadBalancingStrategyId": 0,
        "useProxy": false
      }
    ],
    "thirdPartyServices": [
      {
        "id": "349b0f74-af09-4277-b271-833139a7d319",
        "targets": [
          "localhost:8010",
          "localhost:8443",
          "pingintelligence:8010",
          "pingintelligence:8443",
          "${PI_ASE_PRIVATE_HOSTNAME}:8010",
          "${PI_ASE_PRIVATE_HOSTNAME}:8443"
        ],
        "name": "ASE",
        "secure": false,
        "trustedCertificateGroupId": 0,
        "maxConnections": -1,
        "skipHostnameVerification": false,
        "expectedHostname": null,
        "availabilityProfileId": 1,
        "loadBalancingStrategyId": 0,
        "useProxy": false,
        "hostValue": null
      }
    ],
    "tokenProvider": {
      "useThirdParty": false,
      "type": "PingFederate"
    },
    "unknownResources": {
      "errorStatusCode": 403,
      "errorTemplateFile": "general.error.page.template.html",
      "errorContentType": "HTML",
      "agentDefaultMode": "DENY",
      "agentDefaultCacheTTL": 900,
      "auditLevel": "ON"
    },
    "virtualHosts": [
      {
        "id": 2,
        "host": "*",
        "port": 3000,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      }
    ],
    "webSessionMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccess",
      "signingAlgorithm": "P-256",
      "cookieName": "PA",
      "sessionStateCookieName": "PA_STATE",
      "updateTokenWindowInSeconds": 60,
      "encryptionAlgorithm": "A128CBC-HS256",
      "nonceCookieTimeToLiveInMinutes": 5
    },
    "webSessions": [
      {
        "id": 1,
        "name": "pingaccess_global",
        "pkceChallengeType": "SHA256",
        "refreshUserInfoClaimsInterval": 60,
        "requestPreservationType": "POST",
        "cacheUserAttributes": false,
        "enableRefreshUser": true,
        "sendRequestedUrlToProvider": true,
        "validateSessionIsAlive": false,
        "failOnUnsupportedPreservationContentType": false,
        "clientCredentials": {
          "clientId": "pingaccessAc",
          "clientSecret": {
            "value": "${PING_IDENTITY_PASSWORD}"
          },
          "keyPairId": 0,
          "credentialsType": "SECRET"
        },
        "audience": "PingAccess",
        "cookieDomain": "",
        "cookieType": "Encrypted",
        "httpOnlyCookie": true,
        "secureCookie": true,
        "sameSite": "Lax",
        "scopes": [
          "address",
          "email",
          "phone",
          "profile"
        ],
        "oidcLoginType": "Code",
        "webStorageType": "SessionStorage",
        "idleTimeoutInMinutes": 60,
        "sessionTimeoutInMinutes": 240,
        "requestProfile": true,
        "pfsessionStateCacheInSeconds": 60
      }
    ]
  }
}