# LOG4J2 Database Logging Properties File

############################################################
# Database Connection Pooling Settings
#
# initialSize - The initial number of connections that are created when the pool is started.
# maxTotal - The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
# maxIdle - The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
# minIdle - The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
#
# NOTE: If maxIdle is set too low on heavily loaded systems it is possible you will see connections being closed
# and almost immediately new connections being opened. This is a result of the active threads momentarily closing connections faster than they are opening them,
# causing the number of idle connections to rise above maxIdle. The best value for maxIdle for heavily loaded system will vary but the default is a good starting point.
#
############################################################

initialSize=0
maxTotal=8
maxIdle=8
minIdle=0


############################################################
# Oracle Database
#
# Replace the following placeholders with valid values:
#
#  {host}
#  {name} -- the database name
#  {username}
#  {password} -- this can be obfuscated
#
# NOTE: For some database configurations, the jdbc:oracle:thin:@{host}:1521:{SID} format may also be used for the JDBC URL.
# 

api.audit.oracle.driver=oracle.jdbc.OracleDriver
api.audit.oracle.url=jdbc:oracle:thin:@//{host}:1521/{name}
api.audit.oracle.username={username}
api.audit.oracle.password={password}

engine.audit.oracle.driver=oracle.jdbc.OracleDriver
engine.audit.oracle.url=jdbc:oracle:thin:@//{host}:1521/{name}
engine.audit.oracle.username={username}
engine.audit.oracle.password={password}

agent.audit.oracle.driver=oracle.jdbc.OracleDriver
agent.audit.oracle.url=jdbc:oracle:thin:@//{host}:1521/{name}
agent.audit.oracle.username={username}
agent.audit.oracle.password={password}


############################################################
# MS SQL Server
#
# Replace the following placeholders with valid values:
#
#  {host}
#  {name} -- the database name
#  {username}
#  {password} -- this can be obfuscated

api.audit.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.audit.sqlserver.url=jdbc:sqlserver://{host}:1433;DatabaseName={name}
api.audit.sqlserver.username={username}
api.audit.sqlserver.password={password}

engine.audit.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
engine.audit.sqlserver.url=jdbc:sqlserver://{host}:1433;DatabaseName={name}
engine.audit.sqlserver.username={username}
engine.audit.sqlserver.password={password}

agent.audit.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
agent.audit.sqlserver.url=jdbc:sqlserver://{host}:1433;DatabaseName={name}
agent.audit.sqlserver.username={username}
agent.audit.sqlserver.password={password}


############################################################
# PostgreSQL
#
# Replace the following placeholders with valid values:
#
#  {host}
#  {name} -- the database name
#  {schema} -- the database schema
#  {username}
#  {password} -- this can be obfuscated

api.audit.postgresql.driver=org.postgresql.Driver
api.audit.postgresql.url=jdbc:postgresql://{host}:5432/{name}?currentSchema={schema}
api.audit.postgresql.username={username}
api.audit.postgresql.password={password}

engine.audit.postgresql.driver=org.postgresql.Driver
engine.audit.postgresql.url=jdbc:postgresql://{host}:5432/{name}?currentSchema={schema}
engine.audit.postgresql.username={username}
engine.audit.postgresql.password={password}

agent.audit.postgresql.driver=org.postgresql.Driver
agent.audit.postgresql.url=jdbc:postgresql://{host}:5432/{name}?currentSchema={schema}
agent.audit.postgresql.username={username}
agent.audit.postgresql.password={password}
