#!/usr/bin/env sh
## This works to set PF_ENGINE_BASE_URL for local/remote environments. 
# shellcheck source=./pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

#
# Check for the existence of a STARTUP_COMMAND
#   If NOT Found, then we are STARTing for the first time
#   If Found,     then we are RESTARTing
#
if test -z "${PF_ENGINE_BASE_URL}"; then
  PF_ENGINE_BASE_URL="${PF_ENGINE_PUBLIC_HOSTNAME}:${PF_ENGINE_PUBLIC_PORT_HTTPS}"
  PF_ENGINE_BASE_URL="${PF_ENGINE_BASE_URL%%:443}"
fi
if test -z "${PD_DELEGATOR_URL}"; then
  PD_DELEGATOR_URL="${PD_DELEGATOR_PUBLIC_HOSTNAME}:${PD_DELEGATOR_PUBLIC_PORT_HTTPS}"
  PD_DELEGATOR_URL="${PD_DELEGATOR_URL%%:443}"
fi

if test "${PF_ADMIN_PUBLIC_BASEURL}" = "https://localhost:9999" ; then
  PF_ADMIN_PUBLIC_BASEURL="https://${PF_ADMIN_PUBLIC_HOSTNAME}:${PF_ADMIN_PUBLIC_PORT_HTTPS}"
  PF_ADMIN_PUBLIC_BASEURL="${PF_ADMIN_PUBLIC_BASEURL%%:443}"
fi

echo_vars PF_ENGINE_BASE_URL PD_DELEGATOR_URL PF_ADMIN_PUBLIC_BASEURL
echo_bar

export_container_env PF_ENGINE_BASE_URL PD_DELEGATOR_URL PF_ADMIN_PUBLIC_BASEURL
