# PingAccess Initialization Properties File

#-------------------------------------------------------------------------------
# Operational Mode
#-------------------------------------------------------------------------------

#   This property indicates the operational mode of the runtime server (protocol
#   engine) from a clustering standpoint. Valid values are:
#
#      STANDALONE - This server is a stand-alone instance that runs both the UI
#                   console and protocol engine (default).
#
#      CLUSTERED_CONSOLE_REPLICA - This server runs only a replica that replicates configuration
#                              - so it can later be promoted to a CLUSTERED_CONSOLE.
#
#      CLUSTERED_CONSOLE - This server runs only the administration console.
#
#      CLUSTERED_ENGINE - This server runs only the protocol engine.
#                       - Configuration is queried from Console at startup.
#

pa.operational.mode=STANDALONE

#-------------------------------------------------------------------------------
# Admin Properties
#-------------------------------------------------------------------------------

admin.port=9000
admin.bindAddress=0.0.0.0
admin.ssl.protocols=${tls.default.protocols}
admin.ssl.ciphers=${tls.default.cipherSuites}
admin.acceptors=1
admin.backlog=512
admin.httptransport.coreThreadPoolSize=5
# 0 means allow PingAccess to calculate the appropriate number of I/O threads for the host
admin.httptransport.ioThreads=0
admin.httptransport.maxThreadPoolSize=-1
admin.httptransport.socketTimeout=30000

# Set to native to override the administrator authentication method.
admin.auth=default

admin.reuseAddress=true
#max body length in a request for admin API expressed in MBs
admin.max.request.bodylength=15

# maximum number of sessions for the admin UI when admin SLO is not enabled
admin.ui.max.sessions=100

# Specifies how exported sensitive data should be encrypted.
# Valid values are:
#
#   MASTER_KEY - (default) Use the system default/master key.
#
#   PORTABLE_INSECURE - Use a randomly-generated key for each export, and include it in the exported data.
#
#                       Warning: This allows the exported data to be imported anywhere, including another cluster with
#                       a different master key. However, including the encryption key with the data allows sensitive
#                       information to be decrypted and may present a significant security risk.
admin.export.encryption.mode=MASTER_KEY

#-------------------------------------------------------------------------------
# Availability Profile Defaults
#-------------------------------------------------------------------------------

pa.default.availability.ondemand.maxRetries=2
pa.default.availability.ondemand.connectTimeout=10000
pa.default.availability.ondemand.retryDelay=250
pa.default.availability.ondemand.failedRetryTimeout=60
pa.default.availability.ondemand.pooledConnectionTimeout=-1
pa.default.availability.ondemand.readTimeout=-1

#-------------------------------------------------------------------------------
# Cluster Configuration Settings
#-------------------------------------------------------------------------------

# Optional cluster configuration port. Engine and replica admin cluster
# nodes can be configured to obtain cluster configuration updates from this
# port rather than the admin port. This allows for the segregation of pure
# cluster configuration access (such as within a DMZ) and the more sensitive
# admin API. Cluster configuration is available via either port.
#
# This functionality is supported only for the operating modes CLUSTERED_CONSOLE
# and CLUSTERED_CONSOLE_REPLICA. While in either of those modes, the cluster configuration
# port may be disabled by setting clusterconfig.enabled to false
clusterconfig.enabled=true
clusterconfig.port=9090
clusterconfig.bindAddress=0.0.0.0
clusterconfig.acceptors=1
clusterconfig.backlog=512
clusterconfig.reuseAddress=true
clusterconfig.httptransport.socketTimeout=30000
clusterconfig.httptransport.ioThreads=0
clusterconfig.httptransport.coreThreadPoolSize=5
clusterconfig.httptransport.maxThreadPoolSize=-1

# Engine
engine.admin.configuration.audience=PingAccessAdminServer
engine.polling.initialdelay=500
engine.polling.delay=2000

# Replica Administrative Node
admin.polling.initialdelay=500
admin.polling.delay=2000

# Configuration Replication Timeouts
#
# These properties define the timeouts used by a CLUSTERED_ENGINE node or CLUSTERED_CONSOLE_REPLICA node when requesting configuration updates from a CLUSTERED_CONSOLE node.
pa.config.replication.readTimeout=30000
pa.config.replication.maxRetries=5
pa.config.replication.connectTimeout=5000
pa.config.replication.retryDelay=2000
pa.config.replication.failedRetryTimeout=-1
pa.config.replication.pooledConnectionTimeout=-1

#-------------------------------------------------------------------------------
# Engine Properties
#-------------------------------------------------------------------------------

engine.http.bindAddress=0.0.0.0
engine.http.acceptors=1
engine.http.backlog=512
engine.http.reuseAddress=true
engine.http.enabled=true
engine.httptransport.coreThreadPoolSize=5
engine.httptransport.maxThreadPoolSize=-1
engine.httptransport.socketTimeout=30000
# 0 means allow PingAccess to calculate the appropriate number of I/O threads for the host
engine.httptransport.ioThreads=0
engine.websocket.maxConnections=-1

# Including TLS 1.0 for end-user browser compatibility with IE 9 and IE 10
engine.ssl.protocols=TLSv1, TLSv1.1, TLSv1.2, TLSv1.3
engine.ssl.ciphers=${tls.default.cipherSuites}

# Client connections
client.ioThreads=0

# By default, include no information in heartbeat, for security purposes
enable.detailed.heartbeat.response=false
# When detailed heartbeat response is enabled, number of seconds back to collect response statistics.
# Set to a value less than 1 to disable.
pa.statistics.window.seconds=0

# Content Rewrite
pa.default.contentRewrite.buffer.min=1024
pa.default.contentRewrite.buffer.default=2048

# Requests
pa.default.limitRequestLine=8192
pa.default.maxHeaderCount=100
pa.default.maxHttpHeaderSize=8192
pa.default.maxRequestBodySize=204800
pa.default.maxConnectionsPerSite=-1

# Session Cookie
pa.default.session.cookie.attributes.httponly=true
pa.default.session.cookie.attributes.secure=true
pa.default.session.cookie.size.threshold=4093
pa.websession.cookie.sameSiteExcludedUserAgentPatterns= ^.*\\(iP.+; CPU .*OS 12[_\\d]*.*\\) AppleWebKit\\/.*$,\
                                                        ^.*Macintosh;.*Mac OS X 10_14.*Version.*Safari.*$,\
                                                        ^.*(Chromium|Chrome)\\/(5[1-9]|6[0-6])\\.(\\d+)(?:\\.(\\d+)|)(?:\\.(\\d+)|).*$,\
                                                        ^.*UCBrowser\\/[0-9][0-1]?.(\\d+)\\.(\\d+)[\\.\\d]*.*$,\
                                                        ^.*UCBrowser\\/12.[0-9][0-2]?.(\\d+)[\\.\\d]*.*$,\
                                                        ^.*UCBrowser\\/12.13.[0-2][\\.\\d]*.*$

# Request URI handling
pa.uri.strict=false

#-------------------------------------------------------------------------------
# Agent Properties
#-------------------------------------------------------------------------------

# PingAccess Agent port - used for incoming Agent Requests to the PingAccess runtime engine.
agent.http.port=3030
agent.http.bindAddress=0.0.0.0
agent.http.acceptors=1
agent.http.secure=true
agent.http.backlog=512
agent.http.enabled=true
agent.http.reuseAddress=true

agent.ssl.protocols=${tls.default.protocols}
agent.ssl.ciphers=${tls.default.cipherSuites}

agent.httptransport.coreThreadPoolSize=5
agent.httptransport.maxThreadPoolSize=-1
agent.httptransport.socketTimeout=30000
# 0 means allow PingAccess to calculate the appropriate number of I/O threads for the host
agent.httptransport.ioThreads=0
agent.authz.header.required=true

# In seconds
agent.default.token.cache.ttl=60

#-------------------------------------------------------------------------------
# URL Filtering Settings
#-------------------------------------------------------------------------------

# Relative Request Path Check Configuration
pa.interceptors.relativepath.strict=false
pa.interceptors.relativepath.decode.count=3
pa.interceptors.relativepath.decode.regex=[\\p{Po}\\p{N}\\p{Z}\\p{L}\\p{M}\\p{Zs}\\./_\\-\\\\~()\\{\\}\\[\\]]*

#-------------------------------------------------------------------------------
# TLS/SSL
#-------------------------------------------------------------------------------

tls.default.protocols = TLSv1.1, TLSv1.2, TLSv1.3

tls.default.cipherSuites = TLS_CHACHA20_POLY1305_SHA256,\
                           TLS_AES_256_GCM_SHA384,\
                           TLS_AES_128_GCM_SHA256,\
                           TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
                           TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
                           TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
                           TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
                           TLS_RSA_WITH_AES_128_GCM_SHA256,\
                           TLS_RSA_WITH_AES_128_CBC_SHA256,\
                           TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,\
                           TLS_EMPTY_RENEGOTIATION_INFO_SCSV

clusterconfig.ssl.protocols=${tls.default.protocols}
clusterconfig.ssl.ciphers=${tls.default.cipherSuites}

site.ssl.protocols=
site.ssl.ciphers=

pf.ssl.protocols=
pf.ssl.ciphers=

provider.ssl.protocols=
provider.ssl.ciphers=

as.ssl.protocols=
as.ssl.ciphers=

p14c.ssl.protocols=
p14c.ssl.ciphers=

thirdpartyservice.ssl.protocols=
thirdpartyservice.ssl.ciphers=

#-------------------------------------------------------------------------------
# POST Preservation Properties
#-------------------------------------------------------------------------------

pa.oidc.post.preservation.encrypt=false
pa.oidc.post.preservation.maxRequestBodySize=8192
pa.oidc.post.preservation.paramsAttributeName=postParams

#-------------------------------------------------------------------------------
# Configuration Database and Keystore Settings
#-------------------------------------------------------------------------------

pa.jdbc.username=sa
pa.jdbc.password=OBF:AES:23AeD/QrI8yVQKkhNi7kYg==:6fc098ed542fa3e40515062eb5e5117e4659ba8a
pa.jdbc.filepassword=OBF:AES:23AeD/QrI8yVQKkhNi7kYg==:6fc098ed542fa3e40515062eb5e5117e4659ba8a

pa.keystore.pw=OBF:AES:ipTDrgfrAy5ZGaWGKq/1SA==:60ea7cc944b5718aee1ed36328d010e02ab063b6

#-------------------------------------------------------------------------------
# PingFederate Properties
#-------------------------------------------------------------------------------

pf.api.maxRetries=0
pf.api.socketTimeout=5000
pf.api.maxConnections=-1
pf.api.keepAliveTimeout=30000
pf.api.readTimeout=-1

#-------------------------------------------------------------------------------
# Administrative Console Settings
#-------------------------------------------------------------------------------

pa.backup.filesToKeep=25
pa.admin.user.password.regex=((?\=.*\\d)(?\=.*[a-z])(?\=.*[A-Z]).{6,64})
pa.admin.user.password.error.message=Password must be 6 to 64 characters in length, and contain at least one upper-case letter, one lower-case letter and one digit.
pa.admin.test.connections=true

account.locking.max.consecutive.failures=3
account.locking.max.lockout.period=1

#-------------------------------------------------------------------------------
# EHCache Configuration Properties
#-------------------------------------------------------------------------------

# PingFederate token cache
pa.ehcache.PingFederateReferenceTokenCache.maxEntriesLocalHeap=10000
pa.ehcache.PingFederateReferenceTokenCache.timeToIdleSeconds=0
pa.ehcache.PingFederateReferenceTokenCache.timeToLiveSeconds=0

# Token mediation cache
pa.ehcache.ServiceTokenCache.maxEntriesLocalHeap=10000
pa.ehcache.ServiceTokenCache.timeToIdleSeconds=1800
pa.ehcache.ServiceTokenCache.timeToLiveSeconds=14400

# Decryption of the PA token
pa.ehcache.PATokenValidationCache.maxEntriesLocalHeap=10000
pa.ehcache.PATokenValidationCache.timeToIdleSeconds=120
pa.ehcache.PATokenValidationCache.timeToLiveSeconds=300

# Session validation cache
pa.ehcache.PFSessionValidationCache.maxEntriesLocalHeap=10000
pa.ehcache.PFSessionValidationCache.timeToIdleSeconds=120
pa.ehcache.PFSessionValidationCache.timeToLiveSeconds=300

# WAM user attribute cache
pa.ehcache.PAWamUserAttributesCache.maxEntriesLocalHeap=10000
pa.ehcache.PAWamUserAttributesCache.timeToIdleSeconds=120
pa.ehcache.PAWamUserAttributesCache.timeToLiveSeconds=300

# Auth token cache
pa.ehcache.AuthTokenCache.maxEntriesLocalHeap=10000

#Session state cache
pa.ehcache.SessionStateCache.maxEntriesLocalHeap=10000

#Azure AD group name cache
pa.ehcache.AzureGroupNameCache.maxEntriesLocalHeap=10000

#-------------------------------------------------------------------------------
# Security Headers Properties
#-------------------------------------------------------------------------------

admin.headers=X-Frame-Options,X-XSS-Protection,X-Content-Type-Options,Strict-Transport-Security,Content-Security-Policy
admin.header.X-Frame-Options=DENY
admin.header.X-XSS-Protection=1; mode=block
admin.header.X-Content-Type-Options=nosniff
admin.header.Content-Security-Policy=default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:;
#Enable only if the admin and engine use different host names
#admin.header.Strict-Transport-Security=max-age=31536000; includeSubDomains

agent.assets.headers=X-Frame-Options
agent.assets.header.X-Frame-Options=DENY

agent.error.headers=X-Frame-Options
agent.error.header.X-Frame-Options=DENY

engine.assets.headers=X-Frame-Options
engine.assets.header.X-Frame-Options=DENY

engine.error.headers=X-Frame-Options
engine.error.header.X-Frame-Options=DENY

pf.redirect.headers=X-Frame-Options
pf.redirect.header.X-Frame-Options=DENY

rule.error.headers=

#-------------------------------------------------------------------------------
# Localization Settings
#-------------------------------------------------------------------------------

# -- Caching --
# Language packs and properties can be determined dynamically, or can be cached to improve performance.

# Setting pa.localization.resource.bundle.cache.enable=false will allow language files in /conf/localization to be
# added or modified.  This may be useful in testing or in an environment where additional languages need to be added
# without a PingAccess restart.  There will be a performance penalty with this enabled.
#
# Setting pa.localization.resource.bundle.cache.enable=true will enable caching of language files and properties.  With
# this enabled, removing or changing a resource properties file while PingAccess is running will have an undesired or no effect.
#
#
# -- Missing Message Handling --
# Should a message be unresolvable (missing key in pa-messages files), a place holder string will be used and an error
# will be logged. The pa.localization.missing.message.placeholder property sets the value of this place holder.
#
# If pa.localization.missing.message.placeholder=localizationKey, which is a special case, the localization key will be
# used as the place holder. This is not used by default to prevent possible information leakage.

pa.localization.resource.bundle.cache.enable=true
pa.localization.missing.message.placeholder={}

#-------------------------------------------------------------------------------
# Runtime State Clustering
#-------------------------------------------------------------------------------

#
# PingAccess supports the ability to share state information between engine nodes in a cluster for specific use
# cases. These use cases are:
#
# - Providing fault-tolerance for mediated tokens if an engine node is taken offline.
# - Reducing the number of token mediation STS transactions with PingFederate when the front-end load balancer does
#   not provide a sticky session.
# - Ensuring rate limits are enforced properly if the front-end load balancer does not provide a sticky session.
#
# If these use cases do not apply to your environment, you do NOT need to configure runtime state clustering.
#

# Allowed values for the following are: tcp/udp/none (default is none).
pa.cluster.interprocess.communication=none
pa.cluster.auth.pwd=
pa.cluster.encrypt=false
pa.cluster.bind.address=127.0.0.1
pa.cluster.bind.port=7610
pa.cluster.failure.detection.bind.port=7710
pa.cluster.mcast.group.address=239.16.96.69
pa.cluster.mcast.group.port=7611

# When TCP is used, this property specifies a list of initial hosts to be
# contacted for a group discovery.
#
# e.g. 10.0.1.4[7610],server2.mydomain.com[7610]
#
pa.cluster.tcp.discovery.initial.hosts=

# Server State Management
pa.cluster.serverstate.timeToIdleSeconds=86400
pa.cluster.serverstate.staleEntryEvictionIntervalSeconds=60
# This property is only used if pa.cluster.interprocess.communication is not none
pa.cluster.serverstate.replicationIntervalMilliseconds=1000

# mbean settings
pa.mbean.site.connection.pool.enable=false
