<?xml version="1.0" encoding="UTF-8" ?>
<EntityDescriptor entityID="docker" cacheDuration="PT1440M" xmlns="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:sid="urn:sourceid.org:saml2:local-metadata-extension:v2">
    <Extensions>
        <sid:SourceIDExtension BaseURL="https://${PF_ENGINE_PUBLIC_HOSTNAME}:${PF_ENGINE_PUBLIC_PORT}" Saml1xId="localhost:default:entityId" WsFedID="" Saml1xSrcId="" EnableWsFedIdP="false" EnableWsFedSp="false" EnableSaml20IdP="true" EnableSaml20Sp="true" EnableSaml11Rp="false" EnableSaml11Ap="false" EnableSaml10Rp="false" EnableSaml10Ap="false" EnableSpWsTrustSts="true" EnableInboundProvisioning="false" EnableIdpWsTrustSts="true" EnableX509Discovery="false" EnableIdpDiscovery="false" DisableAutomaticConnectionValidation="false" DataStoreValidationInterval="300" CustomGlobalHttpHeaderName="" ClientIpHeaderIndex="last" ForwardedHostHeaderName="" ForwardedHostHeaderIndex="last" ProxyTerminatesHttpsConns="false" MetadataSigningKeyAlias="" MetadataSigningAlgorithm="" MetadataSigningKeyMD5Fingerprint="" ConfirmIdpSlo="false" ClientCertSSLHeaderName="" ClientCertChainSSLHeaderName="" EnableOIDCSp="false">
            <sid:LocalPathsDescriptor Suffix=".ping" ResumePathPrefix="/resume">
                <sid:IDPLocalPaths>
                    <sid:InitiateSingleSignOn>/idp/startSSO</sid:InitiateSingleSignOn>
                    <sid:InitiateSingleLogOut>/idp/startSLO</sid:InitiateSingleLogOut>
                </sid:IDPLocalPaths>
                <sid:SPLocalPaths>
                    <sid:InitiateSingleSignOn>/sp/startSSO</sid:InitiateSingleSignOn>
                    <sid:InitiateCDCSingleSignOn>/sp/cdcstartSSO</sid:InitiateCDCSingleSignOn>
                    <sid:InitiateSingleLogOut>/sp/startSLO</sid:InitiateSingleLogOut>
                    <sid:TerminateAccountLinks>/sp/defederate</sid:TerminateAccountLinks>
                    <sid:InitiateAttributeQuery>/sp/startAttributeQuery</sid:InitiateAttributeQuery>
                </sid:SPLocalPaths>
            </sid:LocalPathsDescriptor>
            <sid:ApplicationURLs />
            <sid:IdpDiscovery CommonDomainServer="false" IdPCommonDomainClient="false" SPCommonDomainClient="false" WriteCookiePath="/writecookie.cdc" ReadCookiePath="/readcookie.cdc">
                <sid:CommonDomainClient CommonDomainServiceBaseUrl="" />
                <sid:CommonDomainService CommonDomain="" CookieLifeDays="365" />
            </sid:IdpDiscovery>
            <sid:ErrPageMsg>errorDetail.idpSsoFailure</sid:ErrPageMsg>
        </sid:SourceIDExtension>
    </Extensions>
    <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
        <AssertionConsumerService Location="nope" index="0" Binding="nope" />
    </SPSSODescriptor>
    <ContactPerson contactType="administrative" />
</EntityDescriptor>