dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr="userPassword")(version 3.0; acl "Allow users to update their own password"; allow (write) userdn="ldap:///self";)
aci: (version 3.0; acl "PingFed Proxy Access"; allow(proxy) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr!="userPassword")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="userPassword")(version 3.0; acl "Allow the pingfederate user to update passwords"; allow (write) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="isMemberOf")(version 3.0; acl "Allow the pingfederate user to get memberships"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.9.5.8")(version 3.0; acl "Access to the Account Usability Control"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.30221.2.5.40")(version 3.0; acl "Access to the Password Validation Details Request Control"; allow (read) userdn="ldap:///${USER_BASE_DN}";)

dn: ou=people,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "allow self-manage"; allow(all) userdn="ldap:///self";)
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=administrator,ou=People,dc=example,dc=com";)
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=groups,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=administrator,ou=People,dc=example,dc=com";)
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=consents,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: consents

dn: ou=oauthClients,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: oauthClients

dn: ou=grants,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: grants

dn: ou=sessions,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: sessions
