ldap.url=ldap://${PD_ENGINE_PRIVATE_HOSTNAME}:${LDAP_PORT}
ldap.username=cn=pingfederate
ldap.password=${PING_IDENTITY_PASSWORD}
ldap.connectTimeout=10000
ldap.readTimeout=3000
search.base=ou=people,${USER_BASE_DN}
search.filter=(uid={0})
role.admin=
role.cryptoManager=
role.auditor=
role.userAdmin=
role.search.user.attribute=isMemberOf
role.search.attribute=<DN>
role.search.base=ou=groups,${USER_BASE_DN}
role.search.subtree=true
role.search.filter=(member={1})
role.map.admin=cn=PFAdminGroup,ou=groups,${USER_BASE_DN}
role.map.cryptoManager=cn=PFCryptoGroup,ou=groups,${USER_BASE_DN}
role.map.auditor=cn=PFAuditorGroup,ou=groups,${USER_BASE_DN}
role.map.userAdmin=cn=PFUserAdminGroup,ou=groups,${USER_BASE_DN}
role.map.expressionAdmin=cn=PFExpressionAdminGroup,ou=groups,${USER_BASE_DN}