pf.admin.https.port=9999
pf.admin.hostname=
pf.console.bind.address=0.0.0.0
pf.console.title=${CLUSTER_NAME}-admin
pf.console.session.timeout=30
pf.console.login.mode=multiple
pf.console.authentication=native
pf.admin.api.authentication=native
ldap.properties.file=ldap.properties
cert.properties.file=cert_auth.properties
radius.properties.file=radius.properties
pf.http.port=-1
pf.https.port=9031
pf.secondary.https.port=-1
pf.engine.bind.address=0.0.0.0
pf.monitor.bind.address=0.0.0.0
pf.engine.prefer_ipv4=true
pf.runtime.context.path=/
pf.log.eventdetail=false
pf.heartbeat.system.monitoring=false
pf.operational.mode=${OPERATIONAL_MODE}
pf.cluster.node.index=
pf.cluster.auth.pwd=
pf.cluster.encrypt=false
pf.cluster.encryption.keysize=128
pf.cluster.bind.address=${CLUSTER_BIND_ADDRESS}
pf.cluster.bind.port=7600
pf.cluster.failure.detection.bind.port=7700
pf.cluster.name=${CLUSTER_NAME}
pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601
pf.cluster.tcp.discovery.initial.hosts=
pf.cluster.adaptive=true
pf.cluster.diagnostics.enabled=false
pf.cluster.diagnostics.addr=224.0.75.75
pf.cluster.diagnostics.port=7500
pf.hsm.mode=OFF
pf.hsm.hybrid=true
pf.provisioner.mode=OFF
provisioner.node.id=1
provisioner.failover.grace.period=600
jetty51.encode.wildcard.session.cookies=true
jetty51.encode.cookies=
cookies.skip.quoting=_saml_idp
javax.net.ssl.sessionCacheSize=5000
org.apache.xml.security.ignoreLineBreaks=true