#
# Set an alias for pingdirectory's administrator to have a
# console login experience consistent with that of pingfederate
#
dsconfig set-root-dn-user-prop \
    --user-name "Directory Manager"  \
    --add "alternate-bind-dn:${ROOT_USER_DN}"

#
# Ping Data Sync User
#
dsconfig create-root-dn-user \
    --user-name "pingdatasync"  \
    --set alternate-bind-dn:cn=sync  \
    --set alternate-bind-dn:cn=datasync  \
    --set inherit-default-root-privileges:false  \
    --set privilege:bypass-acl  \
    --set privilege:bypass-pw-policy  \
    --set privilege:config-read  \
    --set privilege:password-reset  \
    --set privilege:unindexed-search \
    --set password<${ROOT_USER_PASSWORD_FILE}

#
# Create a user for pingfederate 
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set is-proxyable:prohibited \
  --set password<${ROOT_USER_PASSWORD_FILE}

dsconfig create-root-dn-user \
    --user-name pingdirectoryproxy  \
    --set alternate-bind-dn:cn=pingdirectoryproxy  \
    --set alternate-bind-dn:cn=proxy  \
    --set privilege:proxied-auth \
    --set password<${ROOT_USER_PASSWORD_FILE}
