dsconfig set-global-configuration-prop \
  --add allowed-task:com.unboundid.directory.server.tasks.ExecTask

dsconfig set-root-dn-prop \
  --add default-root-privilege-name:exec-task

dsconfig create-exec-recurring-task \
  --task-name run-csd \
  --type exec \
# FIXME: enable argument when 8.0 image is available
# --set working-directory:${OUT_DIR}/csd \
# --set "command-arguments:--duration '1 hour'"
  --set command-path:bin/collect-support-data

dsconfig create-recurring-task-chain \
  --chain-name "hourly-collect-support-data" \
  --set enabled:true \
  --set recurring-task:run-csd \
  --set scheduled-date-selection-type:every-day \
  --set scheduled-time-of-day:*:00