dsconfig set-global-configuration-prop \
  --add allowed-task:com.unboundid.directory.server.tasks.ExecTask

dsconfig set-root-dn-prop \
  --add default-root-privilege-name:exec-task

dsconfig create-recurring-task \
  --task-name run-csd \
  --type exec \
  --set command-path:bin/collect-support-data
# FIXME: enable arguments when 8.0 image is available. Don't forget trailing backslash at the end of the above command.
# --set "command-arguments:--duration '1 hour'" \
# --set working-directory:${OUT_DIR}/csd \

dsconfig create-recurring-task-chain \
  --chain-name "hourly-collect-support-data" \
  --set enabled:true \
  --set recurring-task:run-csd \
  --set scheduled-date-selection-type:every-day \
  --set scheduled-time-of-day:*:00