#
# Status:Creating External Servers
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig create-external-server \
    --server-name pingdirectory-ldap \
    --set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME} \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS} \
    --type ping-identity-ds \
    --set "bind-dn:cn=pingauthorize,cn=Root DNs,cn=config" \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust'

dsconfig create-external-server \
    --server-name pingdirectory-http  \
    --type api  \
    --set base-url:https://${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set 'trust-manager-provider:Blind Trust'

dsconfig create-load-balancing-algorithm \
    --type failover \
    --algorithm-name user-store-lba \
    --set enabled:true \
    --set backend-server:pingdirectory-ldap

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler" \
    --set enabled:true \
    --set key-manager-provider:JKS \
    --set 'trust-manager-provider:Blind Trust'


#
# Status:Configuring Store Adapters
#

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter \
    --set enabled:true \
    --set structural-ldap-objectclass:inetOrgPerson \
    --set include-base-dn:ou=people,${USER_BASE_DN} \
    --set include-operational-attribute:createTimestamp  \
    --set include-operational-attribute:modifyTimestamp  \
    --set create-dn-pattern:entryUUID=server-generated,ou=people,${USER_BASE_DN} \
    --set load-balancing-algorithm:user-store-lba


#
# Status:Configuring Schema
#

#
# This dsconfig batch file creates a pass-through SCIM resource type within the
# PingAuthorize Server. A pass-through SCIM resource type automatically maps
# the schema of a particular LDAP objectclass to a SCIM schema. These settings
# are applied by the create-initial-config tool automatically when the
# pass-through schema option is selected.
#

dsconfig create-scim-resource-type \
    --type-name Users --type pass-through \
    --set enabled:true \
    --set endpoint:Users \
    --set primary-store-adapter:UserStoreAdapter \
    --set id-attribute:entryUUID

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true  \
    --set evaluation-order-index:1

dsconfig create-token-resource-lookup-method \
    --validator-name mock-atv  \
    --method-name users-by-uid  \
    --type scim  \
    --set evaluation-order-index:100  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%sub%"'

dsconfig create-gateway-api-endpoint \
    --endpoint-name pd-rest-api  \
    --set inbound-base-path:/pd-rest-api  \
    --set outbound-base-path:/directory/v1  \
    --set access-token-validator:mock-atv \
    --set api-server:pingdirectory-http

dsconfig set-policy-decision-service-prop \
   --set pdp-mode:embedded  \
   --set trust-framework-version:v1 \
   --set "deployment-package<${SERVER_ROOT_DIR}/resource/simple.SDP" \
   --set deployment-package-source-type:static-file
