# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring:
  profiles.active: default
  main.show-banner: false
  thymeleaf.cache: true
  thymeleaf.prefix: classpath:/public/app/
  resources:
    cache-period: 31536000 # 1 year
    add-mappings: false # use our custom mappings instead of the defaults
  mvc:
    favicon.enabled: false
management:
  context-path: /actuator

#################### WARNING ####################
# Increasing the log levels may cause sensitive information to be logged.
#   Appropriate precautions should be taken when doing so.
#################### WARNING ####################
logging:
  level:
    root: WARN
    com.unboundid: TRACE
    org.springframework: DEBUG
    org.springframework.web: DEBUG
    org.springframework.boot: DEBUG
    org.thymeleaf: WARN
    ch.qos.logback: WARN
logging.console: true
log.file: /opt/out/instance/logs/console.log
login.hide-server: false
ldap:
  server: ldaps://${PD_ENGINE_PRIVATE_HOSTNAME}:${LDAPS_PORT}
  init-user: ${ROOT_USER}
  init-password: ${PING_IDENTITY_PASSWORD}
  #trust-store-file: ${AUTOGEN_TRUSTSTORE_FILE}
PingData.SSO.OIDC:
  enabled: ${PD_CONSOLE_SSO_ENABLED:-false}
  issuer-uri: ${PD_CONSOLE_SSO_ISSUER_URI}
  client-id: ${PD_CONSOLE_SSO_CLIENT_ID}
  client-secret: ${PD_CONSOLE_SSO_CLIENT_SECRET}
configuration:
  complexity: advanced