dsconfig create-external-server \
	--server-name pingauthorizepap \
	--type policy \
	--set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS} \
	--set hostname-verification-method:allow-all \
	--set key-manager-provider:Null \
	--set "trust-manager-provider:Blind Trust" \
	--set shared-secret:${DECISION_POINT_SHARED_SECRET} \
	--set decision-node:e51688ff-1dc9-4b6c-bb36-8af64d02e9d1 \
	--set branch:defaultPolicies.SNAPSHOT

dsconfig set-policy-decision-service-prop \
	--set pdp-mode:external \
	--set policy-server:pingauthorizepap

dsconfig set-http-servlet-extension-prop \
	--extension-name SCIM2 \
	--set access-token-validator:mock-atv

dsconfig create-token-resource-lookup-method \
	--validator-name mock-atv \
	--method-name scim-entry-uuid \
	--type scim \
	--set evaluation-order-index:9999 \
	--set scim-resource-type:Users \
	--set 'match-filter:userName eq "%sub%"'
