<?xml version="1.0" encoding="UTF-8"?>
<ldap:ldap-sources xmlns:ldap="http://pingidentity.com/2004/09/ldap-ds">
    <ldap:ldap-source id="LDAP-FA8D375DFAC589A222E13AA059319ABF9823B552" maskAttributeValues="false" ldapType="PingDirectory" ldapTypeDesc="PingDirectory" testOnBorrow="false" testOnReturn="false" createIfNecessary="true" minIdle="10" maxActive="100" maxWait="-1" timeBetweenEvictionRunsMillis="60000" readTimeoutMillis="3000" connTimeoutMillis="3000" verifyHost="true" dnsTtlMillis="60000" ldapDnsSrvPrefix="_ldap._tcp" ldapsDnsSrvPrefix="_ldaps._tcp">
        <ldap:host>pingdirectory</ldap:host>
        <ldap:principal>cn=pingfederate</ldap:principal>
        <ldap:use-ssl>false</ldap:use-ssl>
        <ldap:use-dns-srv-records>false</ldap:use-dns-srv-records>
        <ldap:ad-referral>false</ldap:ad-referral>
        <ldap:credentials>${_DOLLAR_}{PF_LDAP_PASSWORD_OBFUSCATED}</ldap:credentials>
        <ldap:authenticationMeth>simple</ldap:authenticationMeth>
        <ldap:description>pingdirectory</ldap:description>
        <ldap:name>pingdirectory</ldap:name>
        <ldap:binaryAttributes/>
        <ldap:ldapHostTagList>
            <ldap:tagEntry host="pingdirectory" tags=""/>
        </ldap:ldapHostTagList>
    </ldap:ldap-source>
</ldap:ldap-sources>
