<config>
    <TCP_NIO2
            recv_buf_size="5M"
            send_buf_size="5M"
            max_bundle_size="64K"
            bind_port="${_DOLLAR_}{pf.cluster.bind.port}"
            sock_conn_timeout="300"
            max_send_buffers="1000"

            enable_diagnostics="${_DOLLAR_}{pf.cluster.diagnostics.enabled}"
            diagnostics_addr="${_DOLLAR_}{pf.cluster.diagnostics.addr}"
            diagnostics_port="${_DOLLAR_}{pf.cluster.diagnostics.port}"

            thread_pool.enabled="true"
            thread_pool.min_threads="4"
            thread_pool.max_threads="40"
            thread_pool.keep_alive_time="8000"

            logical_addr_cache_expiration="1000"
            logical_addr_cache_reaper_interval="10000"

            bind_addr="${_DOLLAR_}{pf.cluster.bind.address}"
            log_discard_msgs="false"/>
	<!--
   <TCPPING initial_hosts="${_DOLLAR_}{pf.cluster.tcp.discovery.initial.hosts}"
            return_entire_cache="true"
            port_range="0"/>
	-->
    <!-- By default, PF 11.X cluster discovery will be using the bin/jgroups.properties file. -->
    ${DISCOVERY_TAG}

    <MERGE3 min_interval="30000" max_interval="60000" />
    <FD_SOCK start_port="${_DOLLAR_}{pf.cluster.failure.detection.bind.port}" bind_addr="${_DOLLAR_}{pf.cluster.bind.address}"/>
    <FD timeout="10000" max_tries="5"/>
    <VERIFY_SUSPECT timeout="1500"/>
    <BARRIER/>
    ${_DOLLAR_}{ENCRYPT_TAG}
    <pbcast.NAKACK2
                   use_mcast_xmit="false"
                   discard_delivered_msgs="false"/>
    <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"  max_bytes="400000"/>
    <pbcast.GMS print_local_addr="true" join_timeout="3000" view_ack_collection_timeout="5000"/>
    <FRAG2 frag_size="60000"/>
    <pbcast.STATE_TRANSFER/>
</config>

