# Properties in this file (or passed in as system properties or environment variables) can be encrypted using the host key.
# The property "pingcentral.home" is available to be used in templates as "${pingcentral.home}" and is the path to the installed product.
# This property is optional.  The driver to be used will determined from the spring.datasource.url.
# If for some reason the driver cannot be determined automatically, it can be specified here.
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useJvmCharsetConverters=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PING_CENTRAL_SERVER_PORT}
#pingcentral.proxied=false

# Trusted CA certificates are managed through PingCentral UI or API. CA certificates
# within a trust store for earlier versions will be imported into PingCentral database
# during upgrade. If upgrading docker from previous versions to 1.8 and later versions, still specify the path to the trust store below as well as the password.
# To add additional trusted CA certificates please refer to PingCentral
# documentation.

server.ssl.trust-any=${PING_CENTRAL_BLIND_TRUST}
server.ssl.https.verify-hostname=${PING_CENTRAL_VERIFY_HOSTNAME}
# When a trust store is configured below, by default certificate chain resolution is delegated to the system truststore
# upon failure. If this property is set to false, only the certificates in the configured trust store are used.
#server.ssl.delegate-to-system=true
# Java JKS keystore file containing the certificates to be trusted by PingCentral for outbound connections.
#server.ssl.trust-store=<PATH_TO_TRUSTSTORE_JKS_FILE>
# The password required to access the keystore file.
#server.ssl.trust-store-password=<TRUSTSTORE_PASSWORD>
#

# Enable the following property to add support for OGNL expressions for SAML applications that are managed within PingCentral.
# This will require that OGNL expression support is enabled in PingFederate. This is only advised if you fully understand the security
# implications of allowing OGNL within PingCentral and PingFederate and accept the risk that it brings.
# To mitigate the risk, only Administrators will be permitted to write and manage OGNL statements for Application Owners.
#pingcentral.expressions.enabled=true

# PingCentral SSO Configuration properties.
# The following are required properties when enabling OpenID Connect (OIDC).
#
# Enable OIDC based on the properties configured below. When commented out or defined with a value of false, OIDC
# and OAuth 2 Resource Server API access is not enabled and all other OIDC related properties are ignored.
#pingcentral.sso.oidc.enabled=false
# The issuer URI indicating the base of the OIDC Provider.
# By appending "/.well-known/openid-configuration", endpoint discovery is performed.
# This value is expected as the value of the "iss" claim present in the ID token.
#pingcentral.sso.oidc.issuer-uri=<ISSUER_URI>
# Configure the OAuth 2 client ID and secret to be utilized by PingCentral.
# The secret may be secured by utilizing bin/obfuscate.sh and placing that value here rather than the cleartext secret.
#pingcentral.sso.oidc.client-id=<CLIENT_ID>
#pingcentral.sso.oidc.client-secret=<CLIENT_SECRET>
#
# Optional OIDC properties. The default values are indicated below.
#
# The name of the claim which identifies the PingCentral role associated with the user.
#pingcentral.sso.oidc.role-claim-name=PingCentral-Role
# The expected value of the role claim which indicates the user is a PingCentral administrator.
#pingcentral.sso.oidc.role-claim-value-admin=IAM-Admin
# The expected value of the role claim which indicates the user is a PingCentral application owner (non-administrator).
#pingcentral.sso.oidc.role-claim-value-app-owner=Application-Owner
# Set to false to manage user and group provisioning in PingCentral
#pingcentral.sso.oidc.groups-claim-enabled=true
# The name of the claim which identifies the list of comma-separated group names associated with the user.
#pingcentral.sso.oidc.groups-claim-name=PingCentral-Groups
#
# OAuth2 resource server configuration for Admin API access.
#
# PingCentral supports only signed JWT access tokens verifiable via a JWKS endpoint. The JWKS endpoint derived from
# the OIDC well known configuration endpoint is used by default. This is appropriate for PingFederate 10.1 and above
# when "Use Centralized Signing Key" is set to true in the Access Token Manager. If instead a separate JWKS endpoint
# path is defined in the Access Token Manager, define that below.
#pingcentral.sso.oidc.oauth-jwk-set-uri=<JWKS_ENDPOINT_URI>
# The name of the claim which identifies the username as determined by the Authorization Server
#pingcentral.sso.oidc.oauth-username-claim-name=Username
logging.level.com.pingidentity=${PING_CENTRAL_LOG_LEVEL}
# If the access token manager defines issuer and/or audience claim values, define those below and PingCentral
# will validate them. Otherwise, validation will not be performed.
#pingcentral.sso.oidc.oauth-iss-claim-value=<EXPECTED_ISS_CLAIM_VALUE>
#pingcentral.sso.oidc.oauth-aud-claim-value=<EXPECTED_AUD_CLAIM_VALUE>
# Security headers to include in API responses
#pingcentral.admin.api-security-headers=Strict-Transport-Security,Content-Security-Policy,Feature-Policy
#
# PingCentral Actuator (Healthcheck, info, and more)
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#
# PingCentral Metrics
#management.endpoint.metrics.enabled=false
# Graphite Option
#management.metrics.export.graphite.step=5s
#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.host=127.0.0.1
#management.metrics.export.graphite.port=2004
# Prometheus Option
#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.step=5s
#
# JPA Second level cache. Set hibernate.cache.use_second_level_cache to true
# in order to use Groups cache.
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
