# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring:
  profiles.active: default
  main:
    banner-mode: "OFF"
  thymeleaf:
    prefix: classpath:/public/app/
  web.resources:
    cache-period: 31536000 # 1 year
    add-mappings: false # use our custom mappings instead of the defaults
management.server.base-path: /actuator

#################### WARNING ####################
# Increasing the log levels may cause sensitive information to be logged.
#   Appropriate precautions should be taken when doing so.
#################### WARNING ####################
logging:
  level:
    root: WARN
    com.unboundid: TRACE
    org.springframework: DEBUG
    org.springframework.web: DEBUG
    org.springframework.boot: DEBUG
    org.thymeleaf: WARN
    ch.qos.logback: WARN
log.console: true
log.file: /opt/out/instance/logs/console.log
login.hide-server: false
ldap:
  server: ldaps://${PD_ENGINE_PRIVATE_HOSTNAME}:${LDAPS_PORT}
  init-user: ${ROOT_USER}
  init-password: ${PING_IDENTITY_PASSWORD}
  #trust-store-file: ${AUTOGEN_TRUSTSTORE_FILE}
configuration:
  complexity: advanced