pf.admin.https.port=${PF_ADMIN_PORT}
pf.admin.hostname=${PF_ADMIN_PUBLIC_HOSTNAME}
pf.admin.baseurl=${PF_ADMIN_PUBLIC_BASEURL}
pf.console.bind.address=0.0.0.0
pf.console.title=${PF_CONSOLE_TITLE}
pf.console.session.timeout=30
pf.console.login.mode=multiple
pf.console.authentication=${PF_CONSOLE_AUTHENTICATION}
pf.admin.api.authentication=${PF_ADMIN_API_AUTHENTICATION}
ldap.properties.file=ldap.properties
cert.properties.file=cert_auth.properties
radius.properties.file=radius.properties
pf.http.port=-1
pf.https.port=${PF_ENGINE_PRIVATE_PORT_HTTPS}
pf.secondary.https.port=-1
pf.engine.bind.address=0.0.0.0
pf.monitor.bind.address=0.0.0.0
pf.engine.prefer_ipv4=true
pf.runtime.context.path=/
pf.log.eventdetail=false
pf.heartbeat.system.monitoring=true
pf.operational.mode=${OPERATIONAL_MODE}
pf.cluster.node.index=
pf.cluster.auth.pwd=
pf.cluster.encrypt=false
pf.cluster.encryption.keysize=128
pf.cluster.bind.address=${CLUSTER_BIND_ADDRESS}
pf.cluster.bind.port=7600
pf.cluster.failure.detection.bind.port=7700
pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601
pf.cluster.tcp.discovery.initial.hosts=${DISCOVERY_INITIAL_HOST}
pf.cluster.adaptive=true
pf.cluster.diagnostics.enabled=false
pf.cluster.diagnostics.addr=224.0.75.75
pf.cluster.diagnostics.port=7500
pf.hsm.mode=OFF
pf.hsm.hybrid=false
pf.provisioner.mode=${PF_PROVISIONER_MODE}
provisioner.node.id=1
provisioner.failover.grace.period=600
jetty51.encode.wildcard.session.cookies=true
jetty51.encode.cookies=
cookies.skip.quoting=_saml_idp
javax.net.ssl.sessionCacheSize=5000
org.apache.xml.security.ignoreLineBreaks=true
# com.unboundid.ldap.sdk.debug.type=LDAP
com.pingidentity.tapestry.services.CustomHomeService=ReactHome
pf.tls.client.protocols=TLSv1.2,TLSv1.3
pf.tls.runtime.server.protocols=TLSv1.2,TLSv1.3
pf.tls.admin.server.protocols=TLSv1.2,TLSv1.3
pf.admin.threads.min=1
pf.admin.threads.max=10
pf.runtime.threads.min=10
pf.runtime.threads.max=200
pf.admin.acceptQueueSize=512
pf.runtime.acceptQueueSize=512
pf.admin.output.buffer.size=32768
pf.runtime.output.buffer.size=32768
# request header buffer size
pf.admin.request.header.size=16384
pf.runtime.request.header.size=16384
# response header buffer size
pf.admin.response.header.size=16384
pf.runtime.response.header.size=16384
# Enable delayed dispatch optimisation
pf.admin.delayDispatchUntilContent=false
pf.runtime.delayDispatchUntilContent=false
# HTTP idle timeout in milliseconds
pf.admin.http.idleTimeout=30000
pf.runtime.http.idleTimeout=30000
# Parameters to control the number and priority of acceptors and selectors
pf.admin.ssl.selectors=1
pf.admin.ssl.acceptors=0
pf.runtime.ssl.selectors=1
pf.runtime.ssl.acceptors=0
pf.runtime.http.selectors=1
pf.runtime.http.acceptors=0
pf.runtime.http.maxRequestBodySize=200000
