# Default JVM memory options for PingFederate in Docker containers
# Select the server VM
-server
# display the current version
--show-version
# show the VM-selected settings upon start
-XshowSettings:vm
# explicitly enable container support
-XX:+UseContainerSupport
# set all the Heap boundaries to the same value to avoid reallocations
-XX:InitialRAMPercentage=75.0
-XX:MinRAMPercentage=75.0
-XX:MaxRAMPercentage=75.0
# select Garbage First collection
-XX:+UseG1GC
# Initiate garbage collection only once a slab is 80% full
-XX:InitiatingHeapOccupancyPercent=80
